MDispatch/MDispatch/View/Inspection/PickedUp/Ask1Page.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MDispatch.View.Inspection.Ask1Page"
             xmlns:input="clr-namespace:Plugin.InputKit.Shared.Controls;assembly=Plugin.InputKit"
             Title="{x:Static helperLang:LanguageHelper.TitleAskQuestionPage}"
             xmlns:shadowFrame="clr-namespace:MDispatch.NewElement.FrameCusstomise"
             xmlns:helperLang="clr-namespace:MDispatch.Helpers">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="{x:Static helperLang:LanguageHelper.NextBtnText}" Clicked="ToolbarItem_Clicked" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout x:Name="body">
        <ScrollView>
            <StackLayout Spacing="12"
                         Padding="24, 20, 24, 20">
                <shadowFrame:ShadowFrame x:Name="askBlock7"
                                         Style="{StaticResource Key=frameAsk}">
                    <StackLayout Spacing="10">
                        <Label Text="{x:Static helperLang:LanguageHelper.AskBlockJumpedVehicleTitle}"
                               Style="{StaticResource Key=labelTitleAsk}"/>
                        <StackLayout Orientation="Horizontal" Spacing="13">
                            <Button Text="{x:Static helperLang:LanguageHelper.YesBtnText}"
                                    Clicked="Button_Clicked1"
                                    Style="{StaticResource btnAsk}"/>
                            <Button Text="{x:Static helperLang:LanguageHelper.NoBtnText}"
                                    Clicked="Button_Clicked1"
                                    Style="{StaticResource btnAsk}"/>
                        </StackLayout>
                    </StackLayout>
                </shadowFrame:ShadowFrame>
                <shadowFrame:ShadowFrame x:Name="askBlock1"
                                         Style="{StaticResource Key=frameAsk}">
                    <StackLayout Spacing="10">
                        <Label Text="{x:Static helperLang:LanguageHelper.AskBlockMusteMileageTitle}"
                               Style="{StaticResource Key=labelTitleAsk}"/>
                        <Entry Placeholder="{x:Static helperLang:LanguageHelper.PlaceholderMusteMileage}"
                               TextChanged="Entry_TextChanged"
                               Keyboard="Numeric"
                               Style="{StaticResource entryAsk}"/>
                    </StackLayout>
                </shadowFrame:ShadowFrame>
                <shadowFrame:ShadowFrame x:Name="askBlock14"
                                         Style="{StaticResource Key=frameAsk}">
                    <StackLayout Spacing="10">
                        <Label Text="{x:Static helperLang:LanguageHelper.AskBlockImperfectionsWileLoadingTitle}"
                               Style="{StaticResource Key=labelTitleAsk}"/>
                        <StackLayout Orientation="Horizontal"
                                     Spacing="13">
                            <Button Text="{x:Static helperLang:LanguageHelper.YesBtnText}"
                                    Clicked="Button_Clicked_5"
                                    Style="{StaticResource btnAsk}"/>
                            <Button Text="{x:Static helperLang:LanguageHelper.NoBtnText}"
                                    Clicked="Button_Clicked_5"
                                    Style="{StaticResource btnAsk}"/>
                        </StackLayout>
                        <Entry x:Name="nameE"
                               TextChanged="Entry_TextChanged_1"
                               IsVisible="False"
                               Placeholder="{x:Static helperLang:LanguageHelper.PlaceholderMechanicalDefects}"
                               Style="{StaticResource entryAsk}"/>
                    </StackLayout>
                </shadowFrame:ShadowFrame>
                <shadowFrame:ShadowFrame x:Name="askBlock6"
                                         Style="{StaticResource Key=frameAsk}">
                    <StackLayout Spacing="10">
                        <Label Text="{x:Static helperLang:LanguageHelper.AskBlockMethodExitTitle}"
                               Style="{StaticResource Key=labelTitleAsk}"/>
                        <Frame Padding="3"
                              CornerRadius="6"
                              BorderColor="#2C5DEB"
                              HasShadow="False">
                            <Frame.HeightRequest>
                                <OnPlatform x:TypeArguments="x:Double" >
                                    <On Platform="Android" Value="35" />
                                    <On Platform="iOS" Value="19" />
                                </OnPlatform>
                           </Frame.HeightRequest>
                            <Picker x:Name="methodPicker"
                                    SelectedIndexChanged="Picker_SelectedIndexChanged"
                                    Style="{StaticResource entryAsk}"/>
                        </Frame>
                    </StackLayout>
                </shadowFrame:ShadowFrame>
                <shadowFrame:ShadowFrame x:Name="askBlock3"
                                         Style="{StaticResource Key=frameAsk}">
                    <StackLayout Spacing="10">
                        <Label Text="{x:Static helperLang:LanguageHelper.AskBlockHelpYouLoadTitle}"
                               Style="{StaticResource Key=labelTitleAsk}"/>
                        <StackLayout Orientation="Horizontal" Spacing="13">
                            <Button Text="{x:Static helperLang:LanguageHelper.YesBtnText}"
                                    Clicked="Button_Clicked"
                                    Style="{StaticResource btnAsk}"/>
                            <Button Text="{x:Static helperLang:LanguageHelper.NoBtnText}"
                                    Clicked="Button_Clicked"
                                    Style="{StaticResource btnAsk}"/>
                        </StackLayout>
                        <StackLayout x:Name="askBlock4" IsVisible="False">
                            <Label x:Name="askText4"
                                   Text="{x:Static helperLang:LanguageHelper.AskBlockHelpYouLoadTitle}"
                                   Style="{StaticResource Key=labelTitleAsk}"/>
                            <Entry Placeholder="{x:Static helperLang:LanguageHelper.PlaceholderName}"
                                   TextChanged="Entry_TextChanged2"
                                   Style="{StaticResource entryAsk}"/>
                        </StackLayout>
                    </StackLayout>
                </shadowFrame:ShadowFrame>
                <shadowFrame:ShadowFrame x:Name="askBlock5"
                                         Style="{StaticResource Key=frameAsk}">
                    <StackLayout Spacing="10">
                        <Label Text="{x:Static helperLang:LanguageHelper.AskBlockDamageAnythingTitle}"
                               Style="{StaticResource Key=labelTitleAsk}"/>
                        <StackLayout Orientation="Horizontal" Spacing="13">
                            <Button Text="{x:Static helperLang:LanguageHelper.YesBtnText}"
                                    Clicked="Button_Clicked_1"
                                    Style="{StaticResource btnAsk}"/>
                            <Button Text="{x:Static helperLang:LanguageHelper.NoBtnText}"
                                    Clicked="Button_Clicked_1"
                                    Style="{StaticResource btnAsk}"/>
                        </StackLayout>
                        <Entry x:Name="entDamage"
                               IsVisible="False"
                               Placeholder="{x:Static helperLang:LanguageHelper.PlaceholderIfAny}"
                               TextChanged="Entry_TextChanged3"
                               Style="{StaticResource entryAsk}"/>
                    </StackLayout>
                </shadowFrame:ShadowFrame>
                <shadowFrame:ShadowFrame x:Name="askBlock8"
                                         Style="{StaticResource Key=frameAsk}">
                    <StackLayout Spacing="10">
                        <Label Text="{x:Static helperLang:LanguageHelper.AskBlockUsedWinchTitle}"
                               Style="{StaticResource Key=labelTitleAsk}"/>
                        <StackLayout Orientation="Horizontal" Spacing="13">
                            <Button Text="{x:Static helperLang:LanguageHelper.YesBtnText}"
                                    Clicked="Button_Clicked2"
                                    Style="{StaticResource btnAsk}"/>
                            <Button Text="{x:Static helperLang:LanguageHelper.NoBtnText}"
                                    Clicked="Button_Clicked2"
                                    Style="{StaticResource btnAsk}"/>
                        </StackLayout>
                    </StackLayout>
                </shadowFrame:ShadowFrame>
            </StackLayout>
        </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>