MDispatch/MDispatch/View/Inspection/PickedUp/Ask1Page.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MDispatch.View.Inspection.Ask1Page"
             xmlns:input="clr-namespace:Plugin.InputKit.Shared.Controls;assembly=Plugin.InputKit"
             Title="Question inspection"
             xmlns:shadowFrame="clr-namespace:MDispatch.NewElement.FrameCusstomise">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Next" Clicked="ToolbarItem_Clicked" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout x:Name="body">
        <ScrollView>
            <StackLayout Spacing="12"
                         Padding="24, 20, 24, 20">
                <shadowFrame:ShadowFrame x:Name="askBlock7"
                                         Style="{StaticResource Key=frameAsk}">
                    <StackLayout Spacing="10">
                        <Label Text="Did you jumped the vehicle to start?"
                               Style="{StaticResource Key=labelTitleAsk}"/>
                        <StackLayout Orientation="Horizontal" Spacing="13">
                            <Button Text="Yes"
                                    Clicked="Button_Clicked1"
                                    Style="{StaticResource btnAsk}"/>
                            <Button Text="No"
                                    Clicked="Button_Clicked1"
                                    Style="{StaticResource btnAsk}"/>
                        </StackLayout>
                    </StackLayout>
                </shadowFrame:ShadowFrame>
                <shadowFrame:ShadowFrame x:Name="askBlock1"
                                         Style="{StaticResource Key=frameAsk}">
                    <StackLayout Spacing="10">
                        <Label Text="Exact mileage after loading (Must type miles)"
                               Style="{StaticResource Key=labelTitleAsk}"/>
                        <Entry Placeholder="Mileage"
                               TextChanged="Entry_TextChanged"
                               Keyboard="Numeric"
                               Style="{StaticResource entryAsk}"/>
                    </StackLayout>
                </shadowFrame:ShadowFrame>
                <shadowFrame:ShadowFrame x:Name="askBlock14"
                                         Style="{StaticResource Key=frameAsk}">
                    <StackLayout Spacing="10">
                        <Label Text="Did you notice any mechanical imperfections wile loading?"
                               Style="{StaticResource Key=labelTitleAsk}"/>
                        <StackLayout Orientation="Horizontal"
                                     Spacing="13">
                            <Button Text="Yes"
                                    Clicked="Button_Clicked_5"
                                    Style="{StaticResource btnAsk}"/>
                            <Button Text="No"
                                    Clicked="Button_Clicked_5"
                                    Style="{StaticResource btnAsk}"/>
                        </StackLayout>
                        <Entry x:Name="nameE"
                               TextChanged="Entry_TextChanged_1"
                               IsVisible="False"
                               Placeholder="Enter Mechanical defects"
                               Style="{StaticResource entryAsk}"/>
                    </StackLayout>
                </shadowFrame:ShadowFrame>
                <shadowFrame:ShadowFrame x:Name="askBlock6"
                                         Style="{StaticResource Key=frameAsk}">
                    <StackLayout Spacing="10">
                        <Label Text="What method of exit did you use"
                               Style="{StaticResource Key=labelTitleAsk}"/>
                        <Frame Padding="3"
                              CornerRadius="6"
                              BorderColor="#2C5DEB"
                              HasShadow="False">
                            <Frame.HeightRequest>
                                <OnPlatform x:TypeArguments="x:Double" >
                                    <On Platform="Android" Value="35" />
                                    <On Platform="iOS" Value="19" />
                                </OnPlatform>
                           </Frame.HeightRequest>
                            <Picker SelectedIndexChanged="Picker_SelectedIndexChanged"
                                    Style="{StaticResource entryAsk}">
                                    <Picker.ItemsSource>
                                        <x:Array Type="{x:Type x:String}">
                                        <x:String>Door</x:String>
                                        <x:String>Window</x:String>
                                        <x:String>Sunroof</x:String>
                                        <x:String>Convertible</x:String>
                                    </x:Array>
                                </Picker.ItemsSource>
                            </Picker>
                        </Frame>
                    </StackLayout>
                </shadowFrame:ShadowFrame>
                <shadowFrame:ShadowFrame x:Name="askBlock3"
                                         Style="{StaticResource Key=frameAsk}">
                    <StackLayout Spacing="10">
                        <Label Text="Did someone help you load it"
                               Style="{StaticResource Key=labelTitleAsk}"/>
                        <StackLayout Orientation="Horizontal" Spacing="13">
                            <Button Text="Yes"
                                    Clicked="Button_Clicked"
                                    Style="{StaticResource btnAsk}"/>
                            <Button Text="No"
                                    Clicked="Button_Clicked"
                                    Style="{StaticResource btnAsk}"/>
                        </StackLayout>
                        <StackLayout x:Name="askBlock4" IsVisible="False">
                            <Label x:Name="askText4"
                                   Text="Did someone load the vehicle for you?"
                                   Style="{StaticResource Key=labelTitleAsk}"/>
                            <Entry Placeholder="Name"
                                   TextChanged="Entry_TextChanged2"
                                   Style="{StaticResource entryAsk}"/>
                        </StackLayout>
                    </StackLayout>
                </shadowFrame:ShadowFrame>
                <shadowFrame:ShadowFrame x:Name="askBlock5"
                                         Style="{StaticResource Key=frameAsk}">
                    <StackLayout Spacing="10">
                        <Label Text="Did you Damage anything at the pick up"
                               Style="{StaticResource Key=labelTitleAsk}"/>
                        <StackLayout Orientation="Horizontal" Spacing="13">
                            <Button Text="Yes"
                                    Clicked="Button_Clicked_1"
                                    Style="{StaticResource btnAsk}"/>
                            <Button Text="No"
                                    Clicked="Button_Clicked_1"
                                    Style="{StaticResource btnAsk}"/>
                        </StackLayout>
                        <Entry x:Name="entDamage"
                               IsVisible="False"
                               Placeholder="Enter damage, if any"
                               TextChanged="Entry_TextChanged3"
                               Style="{StaticResource entryAsk}"/>
                    </StackLayout>
                </shadowFrame:ShadowFrame>
                <shadowFrame:ShadowFrame x:Name="askBlock8"
                                         Style="{StaticResource Key=frameAsk}">
                    <StackLayout Spacing="10">
                        <Label Text="Have you used winch"
                               Style="{StaticResource Key=labelTitleAsk}"/>
                        <StackLayout Orientation="Horizontal" Spacing="13">
                            <Button Text="Yes"
                                    Clicked="Button_Clicked2"
                                    Style="{StaticResource btnAsk}"/>
                            <Button Text="No"
                                    Clicked="Button_Clicked2"
                                    Style="{StaticResource btnAsk}"/>
                        </StackLayout>
                    </StackLayout>
                </shadowFrame:ShadowFrame>
            </StackLayout>
        </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>