MDispatch/MDispatch/View/Inspection/PickedUp/Ask2Page.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             Title="{x:Static helperLang:LanguageHelper.TitleAskQuestionPage}"
             xmlns:input="clr-namespace:Plugin.InputKit.Shared.Controls;assembly=Plugin.InputKit"
             x:Class="MDispatch.View.Inspection.PickedUp.Ask2Page"
             xmlns:shadowFrame="clr-namespace:MDispatch.NewElement.FrameCusstomise"
             xmlns:helperLang="clr-namespace:MDispatch.Helpers">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="BOL" Clicked="ToolbarItem_Clicked_1"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout x:Name="body">
        <ScrollView>
            <StackLayout Spacing="12"
                         Padding="24, 20, 24, 20">
                <shadowFrame:ShadowFrame x:Name="askBlock1"
                                         Style="{StaticResource Key=frameAsk}">
                    <StackLayout Spacing="10">
                        <Label Text="{x:Static helperLang:LanguageHelper.AskBlockManyKeysTotalTitle}"
                               Style="{StaticResource Key=labelTitleAsk}"/>
                        <Entry Placeholder="{x:Static helperLang:LanguageHelper.PlaceholderManyKeysTotal}"
                               TextChanged="Entry_TextChanged"
                               Keyboard="Numeric"
                               Style="{StaticResource entryAsk}"/>
                    </StackLayout>
                </shadowFrame:ShadowFrame>
                <shadowFrame:ShadowFrame x:Name="askBlock2"
                       Style="{StaticResource Key=frameAsk}">
                    <StackLayout Spacing="10">
                        <Label Text="{x:Static helperLang:LanguageHelper.AskBlockAdditionalDocumentationTitle}"
                               Style="{StaticResource Key=labelTitleAsk}"/>
                        <StackLayout Orientation="Horizontal" Spacing="13">
                            <Button Text="{x:Static helperLang:LanguageHelper.YesBtnText}"
                                    Clicked="Button_Clicked_1"
                                    Style="{StaticResource btnAsk}"/>
                            <Button Text="{x:Static helperLang:LanguageHelper.NoBtnText}"
                                    Clicked="Button_Clicked_2"
                                    Style="{StaticResource btnAsk}"/>
                        </StackLayout>
                        <ScrollView Orientation="Horizontal">
                            <StackLayout x:Name="blockAskPhotoDocumments"
                                         Orientation="Horizontal"
                                         Spacing="13">
                            </StackLayout>
                        </ScrollView>
                    </StackLayout>
                </shadowFrame:ShadowFrame>
                <shadowFrame:ShadowFrame x:Name="askBlock3"
                                         Style="{StaticResource Key=frameAsk}">
                    <StackLayout Spacing="10">
                        <Label Text="{x:Static helperLang:LanguageHelper.AskBlockAdditionalPartsTitle}"
                               Style="{StaticResource Key=labelTitleAsk}"/>
                        <StackLayout Orientation="Horizontal" Spacing="13">
                            <Button Text="{x:Static helperLang:LanguageHelper.YesBtnText}"
                                    Clicked="Button_Clicked_3"
                                    Style="{StaticResource btnAsk}"/>
                            <Button Text="{x:Static helperLang:LanguageHelper.NoBtnText}"
                                    Clicked="Button_Clicked_4"
                                    Style="{StaticResource btnAsk}"/>
                        </StackLayout>
                        <ScrollView Orientation="Horizontal">
                            <StackLayout x:Name="blockAskPhotoPartsBeen"
                                         Orientation="Horizontal"
                                         Spacing="13">
                            </StackLayout>
                        </ScrollView>
                    </StackLayout>
                </shadowFrame:ShadowFrame>
                <!---->
                <shadowFrame:ShadowFrame x:Name="askBlock4"
                                         Style="{StaticResource Key=frameAsk}">
                    <StackLayout Spacing="10">
                        <Label Text="{x:Static helperLang:LanguageHelper.AskBlockCarLokedTitle}"
                               Style="{StaticResource Key=labelTitleAsk}"/>
                        <StackLayout Orientation="Horizontal" Spacing="13">
                            <Button Text="{x:Static helperLang:LanguageHelper.YesBtnText}"
                                    Clicked="Button_Clicked4"
                                    Style="{StaticResource btnAsk}"/>
                            <Button Text="{x:Static helperLang:LanguageHelper.NoBtnText}"
                                    Clicked="Button_Clicked4"
                                    Style="{StaticResource btnAsk}"/>
                        </StackLayout>
                    </StackLayout>
                </shadowFrame:ShadowFrame>
                <shadowFrame:ShadowFrame x:Name="askBlock5"
                                         Style="{StaticResource Key=frameAsk}">
                    <FlexLayout Wrap="Wrap">
                        <Label Text="{x:Static helperLang:LanguageHelper.AskBlockKeysLocationTitle}"
                               Style="{StaticResource Key=labelTitleAsk}"/>
                        <StackLayout Orientation="Vertical" Spacing="13">
                            <Button Text="{x:Static helperLang:LanguageHelper.TruckAnswer}"
                                    Clicked="Button_Clicked"
                                    Style="{StaticResource btnAsk}"
                                    Margin="0, 0, 0, 7"/>
                            <Button Text="{x:Static helperLang:LanguageHelper.VehicleAnswer}"
                                    Clicked="Button_Clicked"
                                    Style="{StaticResource btnAsk}"
                                    Margin="0, 0, 0, 7"/>
                            <Button Text="{x:Static helperLang:LanguageHelper.TrailerAnswer}"
                                    Clicked="Button_Clicked"
                                    Style="{StaticResource btnAsk}"
                                    Margin="0, 0, 0, 7"/>
                        </StackLayout>
                    </FlexLayout>
                </shadowFrame:ShadowFrame>
                <shadowFrame:ShadowFrame x:Name="askBlock6"
                                         Style="{StaticResource Key=frameAsk}">
                    <StackLayout Spacing="10">
                        <Label Text="{x:Static helperLang:LanguageHelper.AskBlockRateCustomerTitle}"
                               Style="{StaticResource Key=labelTitleAsk}"/>
                        <input:AdvancedSlider MaxValue="10" MinValue="0" StepValue="1" PropertyChanged="AdvancedSlider_PropertyChanged1" />
                    </StackLayout>
                </shadowFrame:ShadowFrame>
                <Button Text="{x:Static helperLang:LanguageHelper.ComleteInspactinBtnText}"
                        Clicked="ToolbarItem_Clicked"
                        BackgroundColor="#2C5DEB"
                        TextColor="White"
                        CornerRadius="23"
                        FontSize="16"
                        FontFamily="{StaticResource OpenSans-Bold}"/>
            </StackLayout>
        </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>