MDispatch/MDispatch/View/Inspection/PickedUp/Ask2Page.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             Title="Question inspection"
             xmlns:input="clr-namespace:Plugin.InputKit.Shared.Controls;assembly=Plugin.InputKit"
             x:Class="MDispatch.View.Inspection.PickedUp.Ask2Page"
             xmlns:shadowFrame="clr-namespace:MDispatch.NewElement.FrameCusstomise">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="BOL" Clicked="ToolbarItem_Clicked_1"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout x:Name="body">
        <ScrollView>
            <StackLayout Spacing="12"
                         Padding="24, 20, 24, 20">
                <shadowFrame:ShadowFrame x:Name="askBlock1"
                                         Style="{StaticResource Key=frameAsk}">
                    <StackLayout Spacing="10">
                        <Label Text="How many keys total you been given?"
                               Style="{StaticResource Key=labelTitleAsk}"/>
                        <Entry Placeholder="Enter the number of keys"
                               TextChanged="Entry_TextChanged"
                               Keyboard="Numeric"
                               Style="{StaticResource entryAsk}"/>
                    </StackLayout>
                </shadowFrame:ShadowFrame>
                <shadowFrame:ShadowFrame x:Name="askBlock2"
                       Style="{StaticResource Key=frameAsk}">
                    <StackLayout Spacing="10">
                        <Label Text="Any additional documentation been given after loading"
                               Style="{StaticResource Key=labelTitleAsk}"/>
                        <StackLayout Orientation="Horizontal" Spacing="13">
                            <Button Text="Yes"
                                    Clicked="Button_Clicked_1"
                                    Style="{StaticResource btnAsk}"/>
                            <Button Text="No"
                                    Clicked="Button_Clicked_2"
                                    Style="{StaticResource btnAsk}"/>
                        </StackLayout>
                        <ScrollView Orientation="Horizontal">
                            <StackLayout x:Name="blockAskPhotoDocumments"
                                         Orientation="Horizontal"
                                         Spacing="13">
                            </StackLayout>
                        </ScrollView>
                    </StackLayout>
                </shadowFrame:ShadowFrame>
                <shadowFrame:ShadowFrame x:Name="askBlock3"
                                         Style="{StaticResource Key=frameAsk}">
                    <StackLayout Spacing="10">
                        <Label Text="Any additional parts been given to you"
                               Style="{StaticResource Key=labelTitleAsk}"/>
                        <StackLayout Orientation="Horizontal" Spacing="13">
                            <Button Text="Yes"
                                    Clicked="Button_Clicked_3"
                                    Style="{StaticResource btnAsk}"/>
                            <Button Text="No"
                                    Clicked="Button_Clicked_4"
                                    Style="{StaticResource btnAsk}"/>
                        </StackLayout>
                        <ScrollView Orientation="Horizontal">
                            <StackLayout x:Name="blockAskPhotoPartsBeen"
                                         Orientation="Horizontal"
                                         Spacing="13">
                            </StackLayout>
                        </ScrollView>
                    </StackLayout>
                </shadowFrame:ShadowFrame>
                <!---->
                <shadowFrame:ShadowFrame x:Name="askBlock4"
                                         Style="{StaticResource Key=frameAsk}">
                    <StackLayout Spacing="10">
                        <Label Text="Car locked?"
                               Style="{StaticResource Key=labelTitleAsk}"/>
                        <StackLayout Orientation="Horizontal" Spacing="13">
                            <Button Text="Yes"
                                    Clicked="Button_Clicked4"
                                    Style="{StaticResource btnAsk}"/>
                            <Button Text="No"
                                    Clicked="Button_Clicked4"
                                    Style="{StaticResource btnAsk}"/>
                        </StackLayout>
                    </StackLayout>
                </shadowFrame:ShadowFrame>
                <shadowFrame:ShadowFrame x:Name="askBlock5"
                                         Style="{StaticResource Key=frameAsk}">
                    <StackLayout Spacing="10">
                        <Label Text="Keys location"
                               Style="{StaticResource Key=labelTitleAsk}"/>
                        <StackLayout Orientation="Horizontal" Spacing="13">
                            <Button Text="Truck"
                                    Clicked="Button_Clicked"
                                    Style="{StaticResource btnAsk}"/>
                            <Button Text="Vehicle"
                                    Clicked="Button_Clicked"
                                    Style="{StaticResource btnAsk}"/>
                            <Button Text="Trailer"
                                    Clicked="Button_Clicked"
                                    Style="{StaticResource btnAsk}"/>
                        </StackLayout>
                    </StackLayout>
                </shadowFrame:ShadowFrame>
                <shadowFrame:ShadowFrame x:Name="askBlock6"
                                         Style="{StaticResource Key=frameAsk}">
                    <StackLayout Spacing="10">
                        <Label Text="Rate a customer"
                               Style="{StaticResource Key=labelTitleAsk}"/>
                        <input:AdvancedSlider MaxValue="10" MinValue="0" StepValue="1" PropertyChanged="AdvancedSlider_PropertyChanged1" />
                    </StackLayout>
                </shadowFrame:ShadowFrame>
                <Button Text="Complete inspection"
                        BackgroundColor="#2C5DEB"
                        TextColor="White"
                        Clicked="ToolbarItem_Clicked"
                        CornerRadius="23"
                        FontSize="16"
                        FontFamily="{StaticResource OpenSans-Bold}"/>
            </StackLayout>
        </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>