MDispatch/MDispatch/View/Inspection/PickedUp/AskForUser.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MDispatch.View.Inspection.PickedUp.AskForUser"
             xmlns:input="clr-namespace:Plugin.InputKit.Shared.Controls;assembly=Plugin.InputKit"
             xmlns:sig="clr-namespace:SignaturePad.Forms;assembly=SignaturePad.Forms"
             xmlns:shadowFrame="clr-namespace:MDispatch.NewElement.FrameCusstomise"
             Title="Question inspection">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="BOL" Clicked="ToolbarItem_Clicked_1"/>
        <!--<ToolbarItem Text="Contact" Clicked="ToolbarItem_Clicked_2"/>-->
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout x:Name="body">
        <ScrollView>
            <StackLayout Spacing="12"
                         Padding="24, 20, 24, 20">
                <shadowFrame:ShadowFrame x:Name="askBlock1"
                                         Style="{StaticResource Key=frameAsk}">
                    <StackLayout Spacing="10">
                        <Label Text="Your Full Name"
                               Style="{StaticResource Key=labelTitleAsk}"/>
                        <Entry Placeholder="Enter Full Name"
                               TextChanged="Entry_TextChanged"
                               Style="{StaticResource entryAsk}"/>
                    </StackLayout>
                </shadowFrame:ShadowFrame>
                <shadowFrame:ShadowFrame x:Name="askBlock2"
                                         Style="{StaticResource Key=frameAsk}">
                    <StackLayout Spacing="10">
                        <Label Text="Your phone"
                               Style="{StaticResource Key=labelTitleAsk}"/>
                        <Entry Placeholder="Enter Your phone"
                               TextChanged="Entry_TextChanged1"
                               Keyboard="Telephone"
                               Style="{StaticResource entryAsk}"/>
                    </StackLayout>
                </shadowFrame:ShadowFrame>
                <shadowFrame:ShadowFrame x:Name="askBlock3"
                                         Style="{StaticResource Key=frameAsk}">
                    <StackLayout Spacing="10">
                        <Label Text="How many keys are driver been given"
                               Style="{StaticResource Key=labelTitleAsk}"/>
                        <Entry Placeholder="Enter the number of keys you gave"
                               TextChanged="Entry_TextChanged3"
                               Keyboard="Numeric"
                               Style="{StaticResource entryAsk}"/>
                    </StackLayout>
                </shadowFrame:ShadowFrame>
                <shadowFrame:ShadowFrame x:Name="askBlock4"
                                         Style="{StaticResource Key=frameAsk}">
                    <StackLayout Spacing="10">
                        <Label Text="Any titles been given to driver?"
                               Style="{StaticResource Key=labelTitleAsk}"/>
                        <StackLayout Orientation="Horizontal" Spacing="13">
                            <Button Text="Yes"
                                    Clicked="Button_Clicked"
                                    Style="{StaticResource btnAsk}"/>
                            <Button Text="I don't know"
                                    Clicked="Button_Clicked"
                                    Style="{StaticResource btnAsk}"/>
                        </StackLayout>
                    </StackLayout>
                </shadowFrame:ShadowFrame>
                <Button Text="Continue"
                        Clicked="ToolbarItem_Clicked"
                        Margin="0, 10, 0, 0"
                        BackgroundColor="#2C5DEB"
                        TextColor="White"
                        CornerRadius="23"
                        FontSize="16"
                        FontFamily="{StaticResource OpenSans-Bold}"
                        HeightRequest="46"/>
            </StackLayout>
        </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>