MDispatch/MDispatch/View/Inspection/PickedUp/AskForUser.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MDispatch.View.Inspection.PickedUp.AskForUser"
             xmlns:helperLang="clr-namespace:MDispatch.Helpers"
             xmlns:shadowFrame="clr-namespace:MDispatch.NewElement.FrameCusstomise"
             Title="{x:Static helperLang:LanguageHelper.TitleAskQuestionPage}">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="BOL" Clicked="ToolbarItem_Clicked_1"/>
        <!--<ToolbarItem Text="Contact" Clicked="ToolbarItem_Clicked_2"/>-->
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout x:Name="body">
        <ScrollView>
            <StackLayout Spacing="12"
                         Padding="24, 20, 24, 20">
                <shadowFrame:ShadowFrame x:Name="askBlock1"
                                         Style="{StaticResource Key=frameAsk}">
                    <StackLayout Spacing="10">
                        <Label Text="{x:Static helperLang:LanguageHelper.TitleAskQuestionPage}"
                               Style="{StaticResource Key=labelTitleAsk}"/>
                        <Entry Placeholder="{x:Static helperLang:LanguageHelper.PlaceholderFullName}"
                               TextChanged="Entry_TextChanged"
                               Style="{StaticResource entryAsk}"/>
                    </StackLayout>
                </shadowFrame:ShadowFrame>
                <shadowFrame:ShadowFrame x:Name="askBlock2"
                                         Style="{StaticResource Key=frameAsk}">
                    <StackLayout Spacing="10">
                        <Label Text="{x:Static helperLang:LanguageHelper.AskBlockYourPhoneTitle}"
                               Style="{StaticResource Key=labelTitleAsk}"/>
                        <Entry Placeholder="{x:Static helperLang:LanguageHelper.PlaceholderYourPhone}"
                               TextChanged="Entry_TextChanged1"
                               Keyboard="Telephone"
                               Style="{StaticResource entryAsk}"/>
                    </StackLayout>
                </shadowFrame:ShadowFrame>
                <shadowFrame:ShadowFrame x:Name="askBlock3"
                                         Style="{StaticResource Key=frameAsk}">
                    <StackLayout Spacing="10">
                        <Label Text="{x:Static helperLang:LanguageHelper.AskBlockManyKesTitle}"
                               Style="{StaticResource Key=labelTitleAsk}"/>
                        <Entry Placeholder="{x:Static helperLang:LanguageHelper.PlaceholderManyKes}"
                               TextChanged="Entry_TextChanged3"
                               Keyboard="Numeric"
                               Style="{StaticResource entryAsk}"/>
                    </StackLayout>
                </shadowFrame:ShadowFrame>
                <shadowFrame:ShadowFrame x:Name="askBlock4"
                                         Style="{StaticResource Key=frameAsk}">
                    <StackLayout Spacing="10">
                        <Label Text="{x:Static helperLang:LanguageHelper.AskBlockGivenToDriverTitle}"
                               Style="{StaticResource Key=labelTitleAsk}"/>
                        <StackLayout Orientation="Horizontal" Spacing="13">
                            <Button Text="{x:Static helperLang:LanguageHelper.YesBtnText}"
                                    Clicked="Button_Clicked"
                                    Style="{StaticResource btnAsk}"/>
                            <Button Text="{x:Static helperLang:LanguageHelper.IDontKnowBtnText}"
                                    Clicked="Button_Clicked"
                                    Style="{StaticResource btnAsk}"/>
                        </StackLayout>
                    </StackLayout>
                </shadowFrame:ShadowFrame>
                <Button Text="{x:Static helperLang:LanguageHelper.ContinuetnBtnText}"
                        Clicked="ToolbarItem_Clicked"
                        Margin="0, 10, 0, 0"
                        BackgroundColor="#2C5DEB"
                        TextColor="White"
                        CornerRadius="23"
                        FontSize="16"
                        FontFamily="{StaticResource OpenSans-Bold}"
                        HeightRequest="46"/>
            </StackLayout>
        </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>