MDispatch/MDispatch/View/Inspection/PickedUp/AskPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MDispatch.View.AskPhoto.AskPage"
             xmlns:input="clr-namespace:Plugin.InputKit.Shared.Controls;assembly=Plugin.InputKit"
             Title="Question inspection"
             xmlns:shadowFrame="clr-namespace:MDispatch.NewElement.FrameCusstomise">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Next" Clicked="ToolbarItem_Clicked" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout x:Name="body">
        <ScrollView>
            <StackLayout x:Name="stBody"
                         Spacing="12"
                         Padding="24, 20, 24, 20">
                <shadowFrame:ShadowFrame x:Name="askBlock4" Style="{StaticResource Key=frameAsk}">
                    <StackLayout Spacing="10">
                        <Label Text="Weather conditions" Style="{StaticResource Key=labelTitleAsk}" />
                        <StackLayout Orientation="Horizontal">
                            <input:RadioButtonGroupView x:Name="radioBtnWeather" Orientation="Horizontal" Spacing="13">
                                <input:RadioButton Text="Clear"
                                                   Clicked="RadioButton_Clicked"
                                                   TextFontSize="14"
                                                   FontFamily="{StaticResource OpenSans-Regular}"
                                                   TextColor="#101010"
                                                   HeightRequest="19"
                                                   Spacing="6"/>
                                <input:RadioButton Text="Rain"
                                                   Clicked="RadioButton_Clicked"
                                                   TextFontSize="14"
                                                   FontFamily="{StaticResource OpenSans-Regular}"
                                                   TextColor="#101010"
                                                   HeightRequest="19"
                                                   Spacing="6"/>
                                <input:RadioButton Text="Snow"
                                                   Clicked="RadioButton_Clicked"
                                                   TextFontSize="14"
                                                   FontFamily="{StaticResource OpenSans-Regular}"
                                                   TextColor="#101010"
                                                   HeightRequest="19"
                                                   Spacing="6"/>
                                <input:RadioButton Text="Dust"
                                                   Clicked="RadioButton_Clicked"
                                                   TextFontSize="14"
                                                   FontFamily="{StaticResource OpenSans-Regular}"
                                                   TextColor="#101010"
                                                   HeightRequest="19"
                                                   Spacing="6"/>
                            </input:RadioButtonGroupView>
                        </StackLayout>
                    </StackLayout>
                </shadowFrame:ShadowFrame>
                <shadowFrame:ShadowFrame x:Name="askBlock1" Style="{StaticResource Key=frameAsk}">
                    <StackLayout Spacing="10">
                        <Label Text="Light brightness" Style="{StaticResource Key=labelTitleAsk}"/>
                        <StackLayout Orientation="Horizontal" Spacing="13">
                            <Button Text="High"
                                    Clicked="Button_Clicked"
                                    Style="{StaticResource btnAsk}"/>
                            <Button Text="Low"
                                    Clicked="Button_Clicked"
                                    Style="{StaticResource btnAsk}"/>
                        </StackLayout>
                    </StackLayout>
                </shadowFrame:ShadowFrame>
                <shadowFrame:ShadowFrame x:Name="askBlock12" Style="{StaticResource Key=frameAsk}">
                    <StackLayout Spacing="10"> 
                        <Label Text="Safe delivery location" Style="{StaticResource Key=labelTitleAsk}" />
                        <StackLayout Orientation="Horizontal" Spacing="13">
                            <Button Text="Yes"
                                    Clicked="Button_Clicked_7"
                                    Style="{StaticResource btnAsk}"/>
                            <Button Text="No"
                                    Clicked="Button_Clicked_7"
                                    Style="{StaticResource btnAsk}"/>
                        </StackLayout>
                    </StackLayout>
                </shadowFrame:ShadowFrame>
                <shadowFrame:ShadowFrame x:Name="askBlock13" Style="{StaticResource Key=frameAsk}">
                    <StackLayout Spacing="10">
                        <Label Text="How far from trailer?" Style="{StaticResource Key=labelTitleAsk}"/>
                        <Entry Placeholder="Please enter how far are you from the trailer"
                               TextChanged="Entry_TextChanged_4"
                               Keyboard="Numeric"
                               Style="{StaticResource entryAsk}"/>
                    </StackLayout>
                </shadowFrame:ShadowFrame>
                <shadowFrame:ShadowFrame x:Name="askBlock14" Style="{StaticResource Key=frameAsk}">
                    <StackLayout Spacing="10">
                        <Label Text="Enter the name of the person who gave you the keys to the car" Style="{StaticResource Key=labelTitleAsk}"/>
                        <Entry Placeholder="Enter full name"
                               TextChanged="Entry_TextChanged_5"
                               Style="{StaticResource entryAsk}" />
                    </StackLayout>
                </shadowFrame:ShadowFrame>
                <shadowFrame:ShadowFrame x:Name="askBlock15" Style="{StaticResource Key=frameAsk}">
                    <StackLayout Spacing="10">
                        <Label Text="Enough space to take pictures?" Style="{StaticResource Key=labelTitleAsk}"/>
                        <StackLayout Orientation="Horizontal" Spacing="13">
                            <Button Text="Yes"
                                    Clicked="Button_Clicked_8"
                                    Style="{StaticResource btnAsk}"/>
                            <Button Text="No"
                                    Clicked="Button_Clicked_8"
                                    Style="{StaticResource btnAsk}"/>
                        </StackLayout>
                    </StackLayout>
                </shadowFrame:ShadowFrame>
                <shadowFrame:ShadowFrame x:Name="askBlock7" Style="{StaticResource Key=frameAsk}">
                    <StackLayout Spacing="10">
                        <Label Text="Anyone Rushing you to perform the inspection?" Style="{StaticResource Key=labelTitleAsk}"/>
                        <StackLayout Orientation="Horizontal" Spacing="13">
                            <Button Text="Yes"
                                    Clicked="Button_Clicked_2"
                                    Style="{StaticResource btnAsk}"/>
                            <Button Text="No"
                                    Clicked="Button_Clicked_2"
                                    Style="{StaticResource btnAsk}"/>
                        </StackLayout>
                        <StackLayout IsVisible="False" x:Name="askBlock7v2" Spacing="10">
                            <Label Text="Enter the name of the person" Style="{StaticResource Key=labelTitleAsk}"/>
                            <Entry Placeholder="Enter full name"
                                   TextChanged="Entry_TextChanged"
                                   Style="{StaticResource entryAsk}" />
                        </StackLayout>
                    </StackLayout>
                </shadowFrame:ShadowFrame>
                <shadowFrame:ShadowFrame x:Name="askBlock11" Style="{StaticResource Key=frameAsk}">
                    <StackLayout Spacing="10">
                        <Label Text="Type car" Style="{StaticResource Key=labelTitleAsk}" />
                        <Frame Padding="3"
                              CornerRadius="6"
                              BorderColor="#2C5DEB"
                              HasShadow="False">
                            <Frame.HeightRequest>
                                <OnPlatform x:TypeArguments="x:Double" >
                                    <On Platform="Android" Value="35" />
                                    <On Platform="iOS" Value="19" />
                                </OnPlatform>
                           </Frame.HeightRequest>
                                <Picker SelectedIndexChanged="Picker_SelectedIndexChanged"
                                        SelectedItem="{Binding Ask.TypeVehicle}"
                                        Style="{StaticResource entryAsk}">
                                    <Picker.ItemsSource>
                                        <x:Array Type="{x:Type x:String}">
                                        <x:String>Sedan</x:String>
                                        <x:String>Suv</x:String>
                                        <x:String>Coupe</x:String>
                                        <x:String>PickUp</x:String>
                                        <x:String>Tricycle</x:String>
                                        <x:String>Sport bike</x:String>
                                        <x:String>Touring motorcycle</x:String>
                                        <x:String>Cruise motorcycle</x:String>
                                    </x:Array>
                                </Picker.ItemsSource>
                            </Picker>
                        </Frame>
                    </StackLayout>
                </shadowFrame:ShadowFrame>
                <shadowFrame:ShadowFrame x:Name="askBlock9" Style="{StaticResource Key=frameAsk}">
                    <StackLayout Spacing="10">
                        <Label Text="Plate #" Style="{StaticResource Key=labelTitleAsk}"/>
                        <Entry Placeholder="Enter plate #"
                               TextChanged="Entry_TextChanged_3"
                               Style="{StaticResource entryAsk}"/>
                    </StackLayout>
                </shadowFrame:ShadowFrame>
                <shadowFrame:ShadowFrame x:Name="askBlock2" Style="{StaticResource Key=frameAsk}">
                    <StackLayout Spacing="10">
                        <Label Text="Condition of the vehicle" Style="{StaticResource Key=labelTitleAsk}"/>
                        <FlexLayout Wrap="Wrap">
                            <Button Text="Clean"
                                    Clicked="Button_Clicked_1"
                                    Style="{StaticResource btnAsk}"
                                    Margin="0, 0, 0, 8"/>
                            <Button Text="Dirty"
                                    Clicked="Button_Clicked_1"
                                    Style="{StaticResource btnAsk}"/>
                            <Button Text="Wet"
                                    Clicked="Button_Clicked_1"
                                    Style="{StaticResource btnAsk}"/>
                            <Button Text="Snow"
                                    Clicked="Button_Clicked_1"
                                    Style="{StaticResource btnAsk}"/>
                            <Button Text="Extra dirty"
                                    Clicked="Button_Clicked_1"
                                    Style="{StaticResource btnAsk}"/>
                        </FlexLayout>
                    </StackLayout>
                </shadowFrame:ShadowFrame>
                <shadowFrame:ShadowFrame x:Name="askBlock10" Style="{StaticResource Key=frameAsk}">
                    <StackLayout Spacing="10"> 
                        <Label Text="Any personal or additional  items with or in vehicle" Style="{StaticResource Key=labelTitleAsk}"/>
                        <StackLayout Orientation="Horizontal" Spacing="13">
                            <Button Text="Yes"
                                    Clicked="Button_Clicked_6"
                                    Style="{StaticResource btnAsk}"/>
                            <Button Text="No"
                                    Clicked="Button_Clicked_6v1"
                                    Style="{StaticResource btnAsk}"/>
                            <ScrollView Orientation="Horizontal">
                                <StackLayout x:Name="blockAskPhotoItem" Orientation="Horizontal" Spacing="10">
                                </StackLayout>
                            </ScrollView>
                        </StackLayout>
                    </StackLayout>
                </shadowFrame:ShadowFrame>
            </StackLayout>
        </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>