MDispatch/MDispatch/View/Inspection/PickedUp/AskPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MDispatch.View.AskPhoto.AskPage"
             xmlns:input="clr-namespace:Plugin.InputKit.Shared.Controls;assembly=Plugin.InputKit"
             Title="{x:Static helperLang:LanguageHelper.TitleAskQuestionPage}"
             xmlns:shadowFrame="clr-namespace:MDispatch.NewElement.FrameCusstomise"
             xmlns:helperLang="clr-namespace:MDispatch.Helpers">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="{x:Static helperLang:LanguageHelper.ItemNextPage}" Clicked="ToolbarItem_Clicked" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout x:Name="body">
        <ScrollView>
            <StackLayout x:Name="stBody"
                         Spacing="12"
                         Padding="24, 20, 24, 20">
                <shadowFrame:ShadowFrame x:Name="askBlock4" Style="{StaticResource Key=frameAsk}">
                    <StackLayout Spacing="10">
                        <Label Text="{x:Static helperLang:LanguageHelper.AskBlockWeatherTitle}" Style="{StaticResource Key=labelTitleAsk}" />
                        <StackLayout Orientation="Horizontal">
                            <input:RadioButtonGroupView x:Name="radioBtnWeather" Orientation="Horizontal" Spacing="13">
                                <input:RadioButton Text="{x:Static helperLang:LanguageHelper.ClearAnswer}"
                                                   Clicked="RadioButton_Clicked"
                                                   TextFontSize="14"
                                                   FontFamily="{StaticResource OpenSans-Regular}"
                                                   TextColor="#101010"
                                                   HeightRequest="19"
                                                   Spacing="6"/>
                                <input:RadioButton Text="{x:Static helperLang:LanguageHelper.RainAnswer}"
                                                   Clicked="RadioButton_Clicked"
                                                   TextFontSize="14"
                                                   FontFamily="{StaticResource OpenSans-Regular}"
                                                   TextColor="#101010"
                                                   HeightRequest="19"
                                                   Spacing="6"/>
                                <input:RadioButton Text="{x:Static helperLang:LanguageHelper.SnowAnswer}"
                                                   Clicked="RadioButton_Clicked"
                                                   TextFontSize="14"
                                                   FontFamily="{StaticResource OpenSans-Regular}"
                                                   TextColor="#101010"
                                                   HeightRequest="19"
                                                   Spacing="6"/>
                                <input:RadioButton Text="{x:Static helperLang:LanguageHelper.DustAnswer}"
                                                   Clicked="RadioButton_Clicked"
                                                   TextFontSize="14"
                                                   FontFamily="{StaticResource OpenSans-Regular}"
                                                   TextColor="#101010"
                                                   HeightRequest="19"
                                                   Spacing="6"/>
                            </input:RadioButtonGroupView>
                        </StackLayout>
                    </StackLayout>
                </shadowFrame:ShadowFrame>
                <shadowFrame:ShadowFrame x:Name="askBlock1" Style="{StaticResource Key=frameAsk}">
                    <StackLayout Spacing="10">
                        <Label Text="{x:Static helperLang:LanguageHelper.AskBlockLightBrightnessTitle}" Style="{StaticResource Key=labelTitleAsk}"/>
                        <StackLayout Orientation="Horizontal" Spacing="13">
                            <Button Text="{x:Static helperLang:LanguageHelper.HighAnswer}"
                                    Clicked="Button_Clicked"
                                    Style="{StaticResource btnAsk}"/>
                            <Button Text="{x:Static helperLang:LanguageHelper.LowAnswer}"
                                    Clicked="Button_Clicked"
                                    Style="{StaticResource btnAsk}"/>
                        </StackLayout>
                    </StackLayout>
                </shadowFrame:ShadowFrame>
                <shadowFrame:ShadowFrame x:Name="askBlock12" Style="{StaticResource Key=frameAsk}">
                    <StackLayout Spacing="10"> 
                        <Label Text="{x:Static helperLang:LanguageHelper.AskBlockSafeLoctionTitle}" Style="{StaticResource Key=labelTitleAsk}" />
                        <StackLayout Orientation="Horizontal" Spacing="13">
                            <Button Text="{x:Static helperLang:LanguageHelper.YesBtnText}"
                                    Clicked="Button_Clicked_7"
                                    Style="{StaticResource btnAsk}"/>
                            <Button Text="{x:Static helperLang:LanguageHelper.NoBtnText}"
                                    Clicked="Button_Clicked_7"
                                    Style="{StaticResource btnAsk}"/>
                        </StackLayout>
                    </StackLayout>
                </shadowFrame:ShadowFrame>
                <shadowFrame:ShadowFrame x:Name="askBlock13" Style="{StaticResource Key=frameAsk}">
                    <StackLayout Spacing="10">
                        <Label Text="{x:Static helperLang:LanguageHelper.AskBlockFarFromTrailerTitle}" Style="{StaticResource Key=labelTitleAsk}"/>
                        <Entry Placeholder="{x:Static helperLang:LanguageHelper.PlaceholderFarFromTrailerAnswer}"
                               TextChanged="Entry_TextChanged_4"
                               Keyboard="Numeric"
                               Style="{StaticResource entryAsk}"/>
                    </StackLayout>
                </shadowFrame:ShadowFrame>
                <shadowFrame:ShadowFrame x:Name="askBlock14" Style="{StaticResource Key=frameAsk}">
                    <StackLayout Spacing="10">
                        <Label Text="{x:Static helperLang:LanguageHelper.AskBlockGaveKeysTitle}" Style="{StaticResource Key=labelTitleAsk}"/>
                        <Entry Placeholder="{x:Static helperLang:LanguageHelper.PlaceholderGaveKeysAnswer}"
                               TextChanged="Entry_TextChanged_5"
                               Style="{StaticResource entryAsk}" />
                    </StackLayout>
                </shadowFrame:ShadowFrame>
                <shadowFrame:ShadowFrame x:Name="askBlock15" Style="{StaticResource Key=frameAsk}">
                    <StackLayout Spacing="10">
                        <Label Text="{x:Static helperLang:LanguageHelper.AskBlockEnoughSpaceTitle}" Style="{StaticResource Key=labelTitleAsk}"/>
                        <StackLayout Orientation="Horizontal" Spacing="13">
                            <Button Text="{x:Static helperLang:LanguageHelper.YesBtnText}"
                                    Clicked="Button_Clicked_8"
                                    Style="{StaticResource btnAsk}"/>
                            <Button Text="{x:Static helperLang:LanguageHelper.NoBtnText}"
                                    Clicked="Button_Clicked_8"
                                    Style="{StaticResource btnAsk}"/>
                        </StackLayout>
                    </StackLayout>
                </shadowFrame:ShadowFrame>
                <shadowFrame:ShadowFrame x:Name="askBlock7" Style="{StaticResource Key=frameAsk}">
                    <StackLayout Spacing="10">
                        <Label Text="{x:Static helperLang:LanguageHelper.AskBlockAnyoneRushingTitle}" Style="{StaticResource Key=labelTitleAsk}"/>
                        <StackLayout Orientation="Horizontal" Spacing="13">
                            <Button Text="{x:Static helperLang:LanguageHelper.YesBtnText}"
                                    Clicked="Button_Clicked_2"
                                    Style="{StaticResource btnAsk}"/>
                            <Button Text="{x:Static helperLang:LanguageHelper.NoBtnText}"
                                    Clicked="Button_Clicked_2"
                                    Style="{StaticResource btnAsk}"/>
                        </StackLayout>
                        <StackLayout IsVisible="False" x:Name="askBlock7v2" Spacing="10">
                            <Label Text="{x:Static helperLang:LanguageHelper.AskBlockNamePersonTitle}" Style="{StaticResource Key=labelTitleAsk}"/>
                            <Entry Placeholder="{x:Static helperLang:LanguageHelper.PlaceholderNamePersonAnswer}"
                                   TextChanged="Entry_TextChanged"
                                   Style="{StaticResource entryAsk}" />
                        </StackLayout>
                    </StackLayout>
                </shadowFrame:ShadowFrame>
                <shadowFrame:ShadowFrame x:Name="askBlock11" Style="{StaticResource Key=frameAsk}">
                    <StackLayout Spacing="10">
                        <Label Text="{x:Static helperLang:LanguageHelper.AskBlockTypeCarTitle}" Style="{StaticResource Key=labelTitleAsk}" />
                        <Frame Padding="3"
                              CornerRadius="6"
                              BorderColor="#2C5DEB"
                              HasShadow="False">
                            <Frame.HeightRequest>
                                <OnPlatform x:TypeArguments="x:Double" >
                                    <On Platform="Android" Value="35" />
                                    <On Platform="iOS" Value="19" />
                                </OnPlatform>
                           </Frame.HeightRequest>
                                <Picker SelectedIndexChanged="Picker_SelectedIndexChanged"
                                        SelectedItem="{Binding Ask.TypeVehicle}"
                                        Style="{StaticResource entryAsk}">
                                    <Picker.ItemsSource>
                                        <x:Array Type="{x:Type x:String}">
                                        <x:String>Sedan</x:String>
                                        <x:String>Suv</x:String>
                                        <x:String>Coupe</x:String>
                                        <x:String>PickUp</x:String>
                                        <x:String>Tricycle</x:String>
                                        <x:String>Sport bike</x:String>
                                        <x:String>Touring motorcycle</x:String>
                                        <x:String>Cruise motorcycle</x:String>
                                    </x:Array>
                                </Picker.ItemsSource>
                            </Picker>
                        </Frame>
                    </StackLayout>
                </shadowFrame:ShadowFrame>
                <shadowFrame:ShadowFrame x:Name="askBlock9" Style="{StaticResource Key=frameAsk}">
                    <StackLayout Spacing="10">
                        <Label Text="{x:Static helperLang:LanguageHelper.AskBlockPlateTitle}" Style="{StaticResource Key=labelTitleAsk}"/>
                        <Entry Placeholder="{x:Static helperLang:LanguageHelper.PlaceholderPlateAnswer}"
                               TextChanged="Entry_TextChanged_3"
                               Style="{StaticResource entryAsk}"/>
                    </StackLayout>
                </shadowFrame:ShadowFrame>
                <shadowFrame:ShadowFrame x:Name="askBlock2" Style="{StaticResource Key=frameAsk}">
                    <StackLayout Spacing="10">
                        <Label Text="{x:Static helperLang:LanguageHelper.AskBlockConditionTitle}" Style="{StaticResource Key=labelTitleAsk}"/>
                        <FlexLayout Wrap="Wrap">
                            <Button Text="{x:Static helperLang:LanguageHelper.CleanAnswer}"
                                    Clicked="Button_Clicked_1"
                                    Style="{StaticResource btnAsk}"
                                    Margin="0, 0, 0, 8"/>
                            <Button Text="{x:Static helperLang:LanguageHelper.DirtyAnswer}"
                                    Clicked="Button_Clicked_1"
                                    Style="{StaticResource btnAsk}"/>
                            <Button Text="{x:Static helperLang:LanguageHelper.WetAnswer}"
                                    Clicked="Button_Clicked_1"
                                    Style="{StaticResource btnAsk}"/>
                            <Button Text="{x:Static helperLang:LanguageHelper.Snow1Answer}"
                                    Clicked="Button_Clicked_1"
                                    Style="{StaticResource btnAsk}"/>
                            <Button Text="{x:Static helperLang:LanguageHelper.ExtraDirtyAnswer}"
                                    Clicked="Button_Clicked_1"
                                    Style="{StaticResource btnAsk}"/>
                        </FlexLayout>
                    </StackLayout>
                </shadowFrame:ShadowFrame>
                <shadowFrame:ShadowFrame x:Name="askBlock10" Style="{StaticResource Key=frameAsk}">
                    <StackLayout Spacing="10"> 
                        <Label Text="{x:Static helperLang:LanguageHelper.AskBlockAdditionalItemsTitle}" Style="{StaticResource Key=labelTitleAsk}"/>
                        <StackLayout Orientation="Horizontal" Spacing="13">
                            <Button Text="{x:Static helperLang:LanguageHelper.YesBtnText}"
                                    Clicked="Button_Clicked_6"
                                    Style="{StaticResource btnAsk}"/>
                            <Button Text="{x:Static helperLang:LanguageHelper.NoBtnText}"
                                    Clicked="Button_Clicked_6v1"
                                    Style="{StaticResource btnAsk}"/>
                            <ScrollView Orientation="Horizontal">
                                <StackLayout x:Name="blockAskPhotoItem" Orientation="Horizontal" Spacing="10">
                                </StackLayout>
                            </ScrollView>
                        </StackLayout>
                    </StackLayout>
                </shadowFrame:ShadowFrame>
            </StackLayout>
        </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>