MDispatch/MDispatch/View/Inspection/PickedUp/ClientStart.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             Title="Hello customer"
             x:Class="MDispatch.View.Inspection.PickedUp.ClientStart">
    <!--<ContentPage.ToolbarItems>
        <ToolbarItem Text="Contact" Clicked="ToolbarItem_Clicked"/>
    </ContentPage.ToolbarItems>-->
    <ContentPage.Content>
        <StackLayout x:Name="body"
                     Padding="24, 20, 24, 40">
            
            <StackLayout VerticalOptions="CenterAndExpand" 
                         HorizontalOptions="CenterAndExpand">
                <Label Text="Thank you for using our company."
                       HorizontalTextAlignment="Center"
                       FontSize="22"
                       TextColor="#2C5DEB"
                       FontFamily="{StaticResource OpenSans-Bold}"/>
                <Label Text="Press the “Start” button to continue!"
                       HorizontalTextAlignment="Center"
                       FontSize="22"
                       TextColor="#2C5DEB"
                       FontFamily="{StaticResource OpenSans-Bold}"/>
            </StackLayout>
            <Button Text="Start"
                    Clicked="Button_Clicked"
                    BackgroundColor="#2C5DEB"
                    TextColor="White"
                    CornerRadius="23"
                    FontSize="16"
                    FontFamily="{StaticResource OpenSans-Bold}"
                    HeightRequest="46"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>