MDispatch/MDispatch/View/Inspection/PickedUp/EvaluationAndSurveyDialog.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
    xmlns:helperLang="clr-namespace:MDispatch.Helpers"
    x:Class="MDispatch.View.Inspection.PickedUp.EvaluationAndSurveyDialog">
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation 
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="3"     
            ScaleOut="1.5"
            DurationIn="200"
            DurationOut="200"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"/>
    </pages:PopupPage.Animation>
    <StackLayout VerticalOptions="Center"
                 HorizontalOptions="FillAndExpand"
                 Margin="5">
        <Frame CornerRadius="6" Padding="25, 10, 25, 10" Margin="24" HasShadow="False">
            <StackLayout Spacing="0">
                <Label TextColor="#101010"
                       FontSize="20"
                       Text="{x:Static helperLang:LanguageHelper.ThankYouForUsingOurCompany}"
                       VerticalOptions="Center"
                       HorizontalTextAlignment="Center"
                       FontFamily="{StaticResource OpenSans-Bold}"
                       Margin="20"/>
                <Label TextColor="#101010"
                       FontSize="20"
                       Text="{x:Static helperLang:LanguageHelper.DescriptionDiscount}"
                       VerticalOptions="Center"
                       HorizontalTextAlignment="Center"
                       FontFamily="{StaticResource OpenSans-Bold}"
                       Margin="20"/>
                <BoxView HeightRequest="1"
                         BackgroundColor="#E6E6E6"
                         Margin="10, 0, 10, 0"/>
                <FlexLayout JustifyContent="SpaceEvenly">
                    <Button Text="{x:Static helperLang:LanguageHelper.NoBtnText}"
                            BackgroundColor="White"
                            TextColor="#2C5DEB"
                            Clicked="Button_Clicked_1"
                            FontFamily="{StaticResource OpenSans-Regular}"
                            FontSize="16"/>
                    <BoxView WidthRequest="1"
                             BackgroundColor="#E6E6E6"
                             Margin="0, 10, 0, 10"/>
                    <Button Text="{x:Static helperLang:LanguageHelper.YesBtnText}"
                            BackgroundColor="White"
                            TextColor="#2C5DEB"
                            Command="{Binding GoToFeedBackCommand}"
                            FontFamily="{StaticResource OpenSans-Regular}"
                            FontSize="16"/>
                </FlexLayout>
            </StackLayout>
        </Frame>
    </StackLayout>
</pages:PopupPage>