MDispatch/MDispatch/View/Inspection/PickedUp/LiabilityAndInsurance.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:input="clr-namespace:Plugin.InputKit.Shared.Controls;assembly=Plugin.InputKit"
             xmlns:sig="clr-namespace:SignaturePad.Forms;assembly=SignaturePad.Forms"
             x:Class="MDispatch.View.Inspection.PickedUp.LiabilityAndInsurance"
             Title="BILL OF LADING"
             xmlns:shadowFrame="clr-namespace:MDispatch.NewElement.FrameCusstomise">
    <ContentPage.Content>
        <StackLayout x:Name="body">
        <ScrollView>
            <StackLayout Padding="24, 20, 24, 20"
                         Spacing="12">
                <ActivityIndicator IsRunning="{Binding Isloader}" IsVisible="{Binding Isloader}"/>
                <StackLayout x:Name="blockAsk" >
                    <StackLayout Spacing="12">
                        <shadowFrame:ShadowFrame Style="{StaticResource Key=frameAsk}">
                            <StackLayout Spacing="4">
                                <Label Text="Origin"
                                       Style="{StaticResource Key=labelTitleAsk}"/>
                                <Label FontSize="14"
                                       TextColor="#101010"
                                       FontFamily="{StaticResource OpenSans-Regular}" >
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="{Binding Shipping.AddresP}"/>
                                            <Span Text=" "/>
                                            <Span Text="{Binding Shipping.CityP}"/>
                                            <Span Text=" "/>
                                            <Span Text="{Binding Shipping.StateP}"/>
                                            <Span Text=" "/>
                                            <Span Text="{Binding Shipping.ZipP}"/>
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                                <Label FontSize="14"
                                       TextColor="#101010"
                                       FontFamily="{StaticResource OpenSans-Regular}" >
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="Contact: "/>
                                            <Span Text=" "/>
                                            <Span Text="{Binding Shipping.ContactNameP}"/>
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                                <Label FontSize="14"
                                           TextColor="#101010"
                                           FontFamily="{StaticResource OpenSans-Regular}" >
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="Phone: "/>
                                            <Span Text=" "/>
                                            <Span Text="{Binding Shipping.PhoneP}" TextColor="#2C5DEB"/>
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                            </StackLayout>
                        </shadowFrame:ShadowFrame>
                        <shadowFrame:ShadowFrame Style="{StaticResource Key=frameAsk}">
                            <StackLayout Spacing="4">
                                <Label Text="Destinatiin"
                                       Style="{StaticResource Key=labelTitleAsk}"/>
                                <Label FontSize="14"
                                       TextColor="#101010"
                                       FontFamily="{StaticResource OpenSans-Regular}" >
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="{Binding Shipping.AddresD}"/>
                                            <Span Text=" "/>
                                            <Span Text="{Binding Shipping.CityD}"/>
                                            <Span Text=" "/>
                                            <Span Text="{Binding Shipping.StateD}"/>
                                            <Span Text=" "/>
                                            <Span Text="{Binding Shipping.ZipD}"/>
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                                <Label FontSize="14"
                                       TextColor="#101010"
                                       FontFamily="{StaticResource OpenSans-Regular}" >
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="Contact: "/>
                                            <Span Text=" "/>
                                            <Span Text="{Binding Shipping.ContactNameD}"/>
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                                <Label FontSize="14"
                                           TextColor="#101010"
                                           FontFamily="{StaticResource OpenSans-Regular}" >
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="Phone: "/>
                                            <Span Text=" "/>
                                            <Span Text="{Binding Shipping.PhoneD}" TextColor="#2C5DEB"/>
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                            </StackLayout>
                        </shadowFrame:ShadowFrame>
                        <shadowFrame:ShadowFrame Style="{StaticResource Key=frameAsk}">
                            <StackLayout x:Name="stVech">
                                <StackLayout Margin="2" Padding="2">
                                    <StackLayout x:Name="VechInfoSt">

                                    </StackLayout>
                                    <BoxView HeightRequest="1" BackgroundColor="Silver"/>
                                </StackLayout>
                            </StackLayout>
                        </shadowFrame:ShadowFrame>
                        <shadowFrame:ShadowFrame x:Name="askBlock2"
                                                 Style="{StaticResource Key=frameAsk}">
                            <StackLayout>
                                <StackLayout x:Name="payBlockSelectPatment" IsVisible="False" Spacing="10">
                                    <Label Text="What form of payment are you using to pay for transportation?"
                                           Style="{StaticResource Key=labelTitleAsk}"/>
                                    <Frame Padding="3"
                                           CornerRadius="6"
                                           BorderColor="#2C5DEB"
                                           HasShadow="False"
                                           HeightRequest="19">
                                        <Picker SelectedIndexChanged="Picker_SelectedIndexChanged">
                                            <Picker.ItemsSource>
                                                <x:Array Type="{x:Type x:String}">
                                                    <x:String>Check</x:String>
                                                    <x:String>Cash</x:String>
                                                    <x:String>Cradit card</x:String>
                                                </x:Array>
                                            </Picker.ItemsSource>
                                        </Picker>
                                    </Frame>
                                </StackLayout>
                                <StackLayout x:Name="bilingPay"
                                             IsVisible="False"
                                             Spacing="10">
                                    <Label Text="Biling pay"
                                           Style="{StaticResource Key=labelTitleAsk}"/>
                                    <Label x:Name="instructionL"
                                           FontSize="14"
                                           TextColor="#FF2C2C"
                                           FontFamily="{StaticResource OpenSans-Regular}"/>
                                </StackLayout>
                            </StackLayout>
                        </shadowFrame:ShadowFrame>
                        <shadowFrame:ShadowFrame x:Name="askBlock3"
                                                 Style="{StaticResource Key=frameAsk}">
                            <StackLayout Spacing="10">
                                <Label Text="Your signature"
                                       Style="{StaticResource Key=labelTitleAsk}"/>
                                <sig:SignaturePadView x:Name="sign"
                                                      StrokeColor="Black"
                                                      StrokeWidth="3"
                                                      BackgroundColor="White"
                                                      HeightRequest="100"
                                                      StrokeCompleted="Sign_StrokeCompleted"
                                                      Cleared="Sign_Cleared"
                                                      ClearFontSize="12"
                                                      ClearTextColor="#2C5DEB"
                                                      CaptionText=""
                                                      PromptText=""/>
                            </StackLayout>
                        </shadowFrame:ShadowFrame>
                    </StackLayout>
                </StackLayout>
                <Button x:Name="btnSave"
                        Text="Save"
                        TextColor="White"
                        Clicked="Button_Clicked_1"
                        HeightRequest="46"
                        CornerRadius="23"
                        BackgroundColor="#2C5DEB"
                        FontSize="16"
                        FontFamily="{StaticResource OpenSans-Bold}"/>
                <shadowFrame:ShadowFrame IsVisible="False"
                       x:Name="bloclThank"
                       Style="{StaticResource Key=frameAsk}">
                    <StackLayout Padding="10">
                        <Label Text="Thank you. Please pass the device to the driver." 
                               FontSize="14"
                               TextColor="#2C5DEB"
                               FontFamily="{StaticResource OpenSans-Regular}"/>
                    </StackLayout>
                </shadowFrame:ShadowFrame>
                <shadowFrame:ShadowFrame IsVisible="False"
                                         x:Name="blockPsw"
                                         Style="{StaticResource Key=frameAsk}">
                    <StackLayout Spacing="10">
                        <Label Text="Enter your account password to continue"
                               Style="{StaticResource Key=labelTitleAsk}"/>
                        <Entry x:Name="entryPsw"
                               Placeholder="Enter password"
                               TextChanged="Entry_TextChanged"
                               IsPassword="True"
                               Style="{StaticResource entryAsk}"/>
                    </StackLayout>
                </shadowFrame:ShadowFrame>
                <shadowFrame:ShadowFrame IsVisible="False"
                                         x:Name="blockAskPay"
                                         Style="{StaticResource Key=frameAsk}">
                    <StackLayout Spacing="10">
                        <Label Text="Did the driver pay for the carriage?"
                               Style="{StaticResource Key=labelTitleAsk}"/>
                        <StackLayout>
                            <StackLayout Orientation="Horizontal" Spacing="13">
                                <Button x:Name="btnYesPay"
                                        Text="Yes"
                                        Clicked="Button_Clicked"
                                        Style="{StaticResource btnAsk}"/>
                                <Button x:Name="btnNoPay"
                                        Text="No"
                                        Clicked="Button_Clicked_2"
                                        Style="{StaticResource btnAsk}"/>
                                <Button IsVisible="False"
                                        x:Name="btnNumberOffice"
                                        Text="+17734305155"
                                        TextColor="Red"
                                        Clicked="Button_Clicked_3"
                                        Style="{StaticResource btnAsk}"/>
                            </StackLayout>
                            <Label IsVisible="False"
                                   x:Name="lReport"
                                   Text="In the near future the dispatcher see the problem"
                                   FontSize="14"
                                   TextColor="#FF2C2C"
                                   FontFamily="{StaticResource OpenSans-Regular}"/>
                         </StackLayout>
                    </StackLayout>
                </shadowFrame:ShadowFrame>
                <!--<Button IsVisible="False" x:Name="btnConntinue" Text="Continue" BackgroundColor="BlueViolet" TextColor="White" Clicked="Button_Clicked" Margin="10"/>-->
            </StackLayout>
        </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>