MDispatch/MDispatch/Vidget/View/CameraPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<camera:CameraPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MDispatch.Vidget.View.CameraPage"
             xmlns:camera="clr-namespace:MDispatch.NewElement"
             OnPhotoResult="CameraPage_OnPhotoResult"
             TypeCamera="Photo">
    <ContentPage.Content>
        <AbsoluteLayout>
            <AbsoluteLayout.Margin>
                <OnPlatform x:TypeArguments="Thickness">
                    <On Platform="iOS" Value="0, 0, 0, 0" />
                </OnPlatform>
            </AbsoluteLayout.Margin>
            <AbsoluteLayout.Padding>
                <OnPlatform x:TypeArguments="Thickness">
                    <On Platform="iOS" Value="0, 0, 0, 0" />
                </OnPlatform>
            </AbsoluteLayout.Padding>
            <Image x:Name="paternPhoto" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0.5, 0.5, 1, 1" Source="{Binding PhotoLayute}"/>
            <Image Source="BackIconpage.png"  HorizontalOptions="Start" AbsoluteLayout.LayoutBounds="25, 25, 18, 36">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                </Image.GestureRecognizers>
            </Image>
            <Label TextColor="White"
                   Text="{Binding NameLayute}"
                   FontSize="21"
                   AbsoluteLayout.LayoutFlags="PositionProportional"
                   AbsoluteLayout.LayoutBounds=".5, .08, Autosize, Autosize"
                   FontFamily="{StaticResource OpenSans-Bold}" />
        </AbsoluteLayout>
    </ContentPage.Content>
</camera:CameraPage>