MDispatch/MDispatch/Vidget/View/PlateTruckWrite.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
    x:Class="MDispatch.Vidget.View.PlateTruckWrite">
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation 
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="3"     
            ScaleOut="1.5"
            DurationIn="200"
            DurationOut="200"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"/>
    </pages:PopupPage.Animation>

    <StackLayout VerticalOptions="Center"
                 HorizontalOptions="FillAndExpand"
                 Margin="5">
        <Frame CornerRadius="6" Padding="25, 10, 25, 0" Margin="24" HasShadow="False">
            <StackLayout Spacing="0">
                <Label TextColor="#101010"
                       FontSize="20"
                       Text="Please write the number plate of the truck"
                       VerticalOptions="Center"
                       HorizontalTextAlignment="Center"
                       FontFamily="{StaticResource OpenSans-Bold}"
                       Margin="20"/>
                <FlexLayout Padding="10, 0, 10, 0"
                            JustifyContent="SpaceBetween">
                    <Entry Placeholder="Enter № plate truck"
                           FontSize="14"
                           FontFamily="{StaticResource OpenSans-Regular}"
                           Text="{Binding PlateTrailer}"/>
                    <Image Source="inScan.png" HeightRequest="25" WidthRequest="25">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="Button_Clicked_1"/>
                        </Image.GestureRecognizers>
                    </Image>
                </FlexLayout>
                <BoxView HeightRequest="1"
                         BackgroundColor="#E6E6E6"
                         Margin="10, 0, 10, 0"/>
                <FlexLayout JustifyContent="SpaceEvenly">
                    <Button Text="Cancel"
                            BackgroundColor="White"
                            TextColor="#2C5DEB"
                            Clicked="TapGestureRecognizer_Tapped"
                            FontFamily="{StaticResource OpenSans-Regular}"
                            FontSize="16"/>
                    <BoxView WidthRequest="1"
                             BackgroundColor="#E6E6E6"
                             Margin="0, 10, 0, 00"/>
                    <Button Text="Send"
                            BackgroundColor="White"
                            TextColor="#2C5DEB"
                            Clicked="Button_Clicked"
                            FontFamily="{StaticResource OpenSans-Bold}"
                            FontSize="16"/>
                </FlexLayout>
            </StackLayout>
        </Frame>
    </StackLayout>
</pages:PopupPage>