MDispatch/MDispatch/View/GlobalDialogView/Alert.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
    x:Class="MDispatch.View.GlobalDialogView.Alert">
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation 
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="3"     
            ScaleOut="1.5"
            DurationIn="200"
            DurationOut="200"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"/>
    </pages:PopupPage.Animation>
    <StackLayout VerticalOptions="Center"
                 HorizontalOptions="FillAndExpand"
                 Margin="5">
        <Frame CornerRadius="6"
               Padding="25, 15, 25, 5"
               Margin="20">
            <FlexLayout  Direction="Column">
                <Label x:Name="infoL"
                       FontSize="14"
                       FontFamily="{StaticResource OpenSans-Regular}"
                       TextColor="#101010"
                       Margin="0, 15, 0, 20"
                       FlexLayout.AlignSelf="Center"/>
                <BoxView HeightRequest="1"
                         BackgroundColor="#E6E6E6"/>
                <Button x:Name="infoB"
                        FontSize="16"
                        Text="Ok"
                        BackgroundColor="White"
                        TextColor="#2C5DEB"
                        Clicked="Button_Clicked"
                        Margin="0, 5, 0, 5"
                        FontFamily="{StaticResource OpenSans-Regular}"/>
            </FlexLayout>
        </Frame>
    </StackLayout>
</pages:PopupPage>