MDispatch/MDispatch/View/GlobalDialogView/PopUp.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
    xmlns:labal="clr-namespace:MDispatch.NewElement.Labal"
    x:Class="MDispatch.View.GlobalDialogView.PopUp">
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation 
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="3"     
            ScaleOut="1.5"
            DurationIn="200"
            DurationOut="200"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"/>
    </pages:PopupPage.Animation>
    <StackLayout VerticalOptions="Center"
                 HorizontalOptions="FillAndExpand"
                 Margin="5">
        <Frame CornerRadius="6" Padding="0" Margin="15" BorderColor="BlueViolet">
            <StackLayout>
                <labal:LabalStandart x:Name="titleL" FontSize="18" HorizontalTextAlignment="Center" Margin="10, 10, 10, 0"/>
                <BoxView Margin="5, 0, 5, 10" HeightRequest="1" BackgroundColor="BlueViolet"/>
                <labal:LabalStandart x:Name="bodyL" HorizontalOptions="Center" Margin="10, 0, 10, 10" HorizontalTextAlignment="Center"/>
                <Button Text="Ok" BackgroundColor="White" BorderColor="BlueViolet" BorderWidth="1" TextColor="BlueViolet" Clicked="Button_Clicked"/>
            </StackLayout>
        </Frame>
    </StackLayout>
</pages:PopupPage>