MDispatch/MDispatch/View/TabPage/Tab/ActivePage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MDispatch.View.TabPage.Tab.ActivePage"
             xmlns:effect="clr-namespace:MDispatch.NewElement.Effect"
             Title="Active"
             x:Name="ctp">
    <ContentPage.ToolbarItems>
        <ToolbarItem  IconImageSource="settings.png" Clicked="ToolbarItem_Clicked_2"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout x:Name="body">
                <FlexLayout Direction="Row" x:Name="blockInspactionTrack" HeightRequest="120"  Margin="24, 20, 24, 20" IsVisible="{Binding UnTimeOfInspection.IsInspection}">
                    <FlexLayout.Effects>
                        <effect:CornerRadius Radius="6" />
                    </FlexLayout.Effects>
                    <FlexLayout.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding GoToInspectionDriveCommand}"/>
                    </FlexLayout.GestureRecognizers>
                    <BoxView BackgroundColor="{Binding UnTimeOfInspection.GetColorBlock}" WidthRequest="8" />
                    <StackLayout Padding="10" BackgroundColor="{Binding UnTimeOfInspection.GetColorBlockOpacity}" FlexLayout.Grow="1">
                        <Label Text="Inspection Driver" FontSize="17"/>
                        <StackLayout>
                            <StackLayout FlexLayout.AlignSelf="Center" Margin="3" Orientation="Horizontal">
                                <Label Text="Time to inspection:"/>
                                <Label Text="{Binding UnTimeOfInspection.TimeOfInspection}" TextColor="Black"/>
                            </StackLayout>
                            <StackLayout Margin="5" Orientation="Horizontal">
                                <Label Text="Need for inspection:"/>
                                <Label Text="{Binding UnTimeOfInspection.TimeOfStatus}" TextColor="Black"/>
                            </StackLayout>
                        </StackLayout>
                    </StackLayout>
                </FlexLayout>
            <ListView ItemsSource="{Binding Shippings}" IsRefreshing="{Binding IsRefr}" IsPullToRefreshEnabled="True"
                      HasUnevenRows="True" SeparatorVisibility="None" RefreshCommand="{Binding RefreshCommand}" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                    <FlexLayout Direction="Row" x:Name="st" Margin="24, 5, 24, 5">
                                        <FlexLayout.Effects>
                                            <effect:CornerRadius Radius="6" />
                                        </FlexLayout.Effects>
                                        <FlexLayout.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_1" NumberOfTapsRequired="1"/>
                                        </FlexLayout.GestureRecognizers>
                                        <BoxView BackgroundColor="{Binding ColorCurrentStatus}" WidthRequest="16" />
                                        <StackLayout Padding="10" BackgroundColor="{Binding ColorOpacityCurrentStatus}" FlexLayout.Grow="1">
                                            <StackLayout Orientation="Horizontal">
                                                <Label Text="Load Id:" FontSize="17"/>
                                                <Label Text="{Binding idOrder}" FontSize="17"/>
                                                <Image Source="{Binding IcoStatus}"  HeightRequest="8" Margin="50, 0, 0, 0"/>
                                                <Label x:Name="idOrder" Text="{Binding Id}" IsVisible="False" FontSize="17"/>
                                            </StackLayout>
                                            <FlexLayout Direction="Column">
                                                <StackLayout Orientation="Horizontal" IsVisible="{Binding IsVehiclw1}">
                                                    <Label Text="{Binding VehiclwInformation1.Year}"/>
                                                    <Label Text="{Binding VehiclwInformation1.Make}"/>
                                                    <Label Text="{Binding VehiclwInformation1.Model}"/>
                                                </StackLayout>
                                                <StackLayout Orientation="Horizontal" IsVisible="{Binding IsVehiclw2}">
                                                    <Label Text="{Binding VehiclwInformation2.Year}"/>
                                                    <Label Text="{Binding VehiclwInformation2.Make}"/>
                                                    <Label Text="{Binding VehiclwInformation2.Model}"/>
                                                </StackLayout>
                                                <StackLayout IsVisible="{Binding IsVehiclw3}" Orientation="Horizontal">
                                                    <Label Text="And further"/>
                                                    <Label Text="{Binding CountVehiclw}"/>
                                                </StackLayout>
                                            </FlexLayout>
                                            <StackLayout Orientation="Horizontal">
                                                <Image Source="{Binding IcoViewStatus}" WidthRequest="7"/>
                                                <StackLayout>
                                                    <StackLayout Orientation="Horizontal">
                                                        <Label Text="{Binding CityP}"/>
                                                        <Label Text="{Binding StateP}"/>
                                                        <Label Text="{Binding PickupExactly}"/>
                                                    </StackLayout>
                                                    <StackLayout Orientation="Horizontal">
                                                        <Label Text="{Binding CityD}"/>
                                                        <Label Text="{Binding StateD}"/>
                                                        <Label Text="{Binding DeliveryEstimated}"/>
                                                    </StackLayout>
                                                </StackLayout>
                                            </StackLayout>
                                            <StackLayout Orientation="Horizontal" IsVisible="{Binding IsStartInspection}">
                                                <Label Text="Please complete inspection" FontSize="15" TextColor="{Binding ColorCurrentStatus}"/>
                                            </StackLayout>
                                        </StackLayout>
                                    </FlexLayout>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>