MDispatch/MDispatch/View/A_R/Avtorization.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MDispatch.View.A_R.Avtorization"
             xmlns:xfx="clr-namespace:Xfx;assembly=Xfx.Controls">
    <ContentPage.Content>
        <ScrollView>
            <FlexLayout Padding="25" BackgroundColor="White" JustifyContent="Center" Direction="Column">
                <Image FlexLayout.AlignSelf="Center"
                       Source="logo.png" HeightRequest="100"
                       WidthRequest="100" />
                <Label Margin="0, 15, 0, 0"
                                     Text="Welcome Back"
                                     TextColor="#2C5DEB"
                                     FontSize="22"
                                     FontAttributes="Bold"
                                     FontFamily="{StaticResource OpenSans-Bold}"
                                     FlexLayout.AlignSelf="Center"/>
                <Label Margin="0, 3, 0, 0"
                                     Text="Log in to continue"
                                     TextColor="#C1C1C1"
                                     FontSize="14"
                                     FontAttributes="Bold"
                                     FontFamily="{StaticResource OpenSans-Bold}"
                                     FlexLayout.AlignSelf="Center" />
                <Grid FlexLayout.AlignSelf="Center"
                      Margin="0, 40, 0, 0" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="54"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="40"/>
                    </Grid.ColumnDefinitions>
                    <FlexLayout Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" JustifyContent="Center" AlignItems="Center">
                        <xfx:XfxEntry TextChanged="Entry_TextChanged_1"
                                      FlexLayout.Grow="1"
                                      Placeholder="Email"
                                      TextColor="Black"
                                      PlaceholderColor="#C1C1C1"
                                      ActivePlaceholderColor="#C1C1C1"
                                      FontFamily="{StaticResource OpenSans-Regular}"
                                      FontSize="16"
                                      Text="{Binding Username}"/>
                    </FlexLayout>
                     <Image x:Name="doneImg"
                            Source="done.png"
                            WidthRequest="24"
                            Grid.Row="0"
                            Grid.Column="1"
                            Margin="11, 0, 9, 0"
                            IsVisible="false" />
                     <Image x:Name="unDoneImg"
                            Source="unDone.png"
                            WidthRequest="24"
                            Grid.Row="0"
                            Grid.Column="1"
                            Margin="11, 0, 14, 6"
                            IsVisible="false" />
                </Grid>
                <Grid FlexLayout.AlignSelf="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="54"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="40"/>
                    </Grid.ColumnDefinitions>
                    <FlexLayout Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" JustifyContent="Center" AlignItems="Center">
                        <xfx:XfxEntry x:Name="passwordEnt"
                                      FlexLayout.Grow="1"
                                      Placeholder="Password"
                                      TextColor="Black"
                                      PlaceholderColor="#C1C1C1"
                                      ActivePlaceholderColor="#C1C1C1"
                                      FontFamily="{StaticResource OpenSans-Regular}"
                                      FontSize="16"
                                      IsPassword="True"
                                      Text="{Binding Password}"/>
                    </FlexLayout>
                     <Image x:Name="hdPswImg"
                            Source="hiddenPsw.png"
                            Grid.Row="0"
                            Grid.Column="1"
                            Margin="11, 0, 9, 6" >
                         <Image.GestureRecognizers>
                             <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_1"/>
                         </Image.GestureRecognizers>
                     </Image>
                </Grid>
                  <Label Text="{Binding FeedBack}"
                         TextColor="Red"
                         FontSize="14"
                         FlexLayout.AlignSelf="Center"
                         Margin="0, 15, 0, 0"
                         FontFamily="{StaticResource OpenSans-Bold}"/>
                 <Button Margin="11, 41, 11, 0"
                         FontSize="16"
                         FontFamily="{StaticResource OpenSans-Bold}"
                         Text="Log in"
                         TextColor="White"
                         BackgroundColor="#2C5DEB"
                         HeightRequest="46"
                         Command="{Binding AvtorizationCommand}"
                         CornerRadius="26"
                         Padding="0, 12, 0, 12"/>
                 <Label Text="Forgot password?"
                        FontSize="14"
                        FlexLayout.AlignSelf="Center"
                        Margin="0, 15, 0, 0"
                        FontFamily="{StaticResource OpenSans-Bold}"
                        TextColor="#2C5DEB">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                     </Label.GestureRecognizers>
                 </Label>
            </FlexLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>