MDispatch/MDispatch/View/A_R/ForgotPassword.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
    x:Class="MDispatch.View.A_R.ForgotPassword"
    xmlns:xfx="clr-namespace:Xfx;assembly=Xfx.Controls"
    xmlns:helperLang="clr-namespace:MDispatch.Helpers">
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation 
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="3"     
            ScaleOut="1.5"
            DurationIn="200"
            DurationOut="200"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"/>
    </pages:PopupPage.Animation>
    <StackLayout VerticalOptions="Center"
                 HorizontalOptions="FillAndExpand"
                 Margin="5">
        <Frame CornerRadius="6"
               Padding="25, 15, 25, 5"
               Margin="20">
            <StackLayout Spacing="2">
                <Label TextColor="#101010"
                       FontSize="20"
                       Text="{x:Static helperLang:LanguageHelper.PasswordChangeRequestTitel}"
                       VerticalOptions="Center"
                       HorizontalTextAlignment="Center"
                       FontFamily="{StaticResource OpenSans-Bold}"
                       Margin="0, 10, 0, 15"
                       FlexLayout.AlignSelf="Center"/>
                <StackLayout Spacing="0">
                    <xfx:XfxEntry x:Name="emailE"
                                  FlexLayout.Grow="1"
                                  Placeholder="{x:Static helperLang:LanguageHelper.PlaceholderEmailChangeRequest}"
                                  TextColor="#C1C1C1"
                                  PlaceholderColor="#C1C1C1"
                                  ActivePlaceholderColor="#101010"
                                  FontFamily="{StaticResource OpenSans-Regular}"
                                  FontSize="14"
                                  Text="{Binding Email}"
                                  TextChanged="Entry_TextChanged"/>
                    <Label x:Name="notCorectEmailL"
                           Text="{x:Static helperLang:LanguageHelper.NotCorectEmail}"
                           FontSize="10"
                           VerticalTextAlignment="Center"
                           TextColor="#FF2C2C"
                           IsVisible="false"
                           FontFamily="{StaticResource OpenSans-Regular}"/>
                </StackLayout>
                <FlexLayout Direction="Column">
                    <xfx:XfxEntry FlexLayout.Grow="1"
                                  Placeholder="{x:Static helperLang:LanguageHelper.PlaceholderNameChangeRequest}"
                                  TextColor="#101010"
                                  PlaceholderColor="#C1C1C1"
                                  ActivePlaceholderColor="#101010"
                                  FontFamily="{StaticResource OpenSans-Regular}"
                                  FontSize="14"
                                  Text="{Binding FullName}"/>
                </FlexLayout>
                <BoxView HeightRequest="1"
                         BackgroundColor="#E6E6E6"/>
                <Button x:Name="infoB"
                        FontSize="16"
                        Text="{x:Static helperLang:LanguageHelper.PasswordChangeRequestBtnText}"
                        BackgroundColor="White"
                        TextColor="#2C5DEB"
                        Clicked="Button_Clicked"
                        Margin="0, 5, 0, 5"
                        FontFamily="{StaticResource OpenSans-Regular}"/>
                 <Label x:Name="notCorectEmailAndFullNameL"
                        Text="{Binding FeedBack1}"
                        FontSize="12"
                        VerticalTextAlignment="Center"
                        TextColor="#FF2C2C"
                        FontFamily="{StaticResource OpenSans-Regular}"/>
            </StackLayout>
        </Frame>
    </StackLayout>
</pages:PopupPage>