MDispatch/MDispatch/View/PageApp/InfoOrder.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MDispatch.View.PageApp.InfoOrder"
             Title="Info"
             BackgroundColor="White"
             x:Name="ctp">
    <ContentPage.Content>
        <StackLayout x:Name="body">
        <ScrollView>
            <StackLayout Padding="24, 2, 24, 35" x:Name="bodyBlock">
                <StackLayout Padding="0, 8, 0, 11" IsVisible="True" x:Name="bloc1">
                    <Label x:Name="countVeclLbl"
                           VerticalTextAlignment="Center"
                           FontSize="16"
                           FontFamily="{StaticResource OpenSans-Bold}"/>
                </StackLayout>
                <BoxView HeightRequest="1" BackgroundColor="#E5E5E5" />
                <StackLayout Padding="0, 8, 0, 11" x:Name="bloc2" Spacing="4" >
                    <Label Text="Pickup information"
                           FontSize="16"
                           TextColor="#101010"
                           FontFamily="{StaticResource OpenSans-Bold}"
                           Margin="0, 0, 0, 6"/>
                    <Label FontSize="14"
                           TextColor="#101010"
                           FontFamily="{StaticResource OpenSans-Regular}" >
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="{Binding Shipping.AddresP}"/>
                                <Span Text=" "/>
                                <Span Text="{Binding Shipping.CityP}"/>
                                <Span Text=" "/>
                                <Span Text="{Binding Shipping.StateP}"/>
                                <Span Text=" "/>
                                <Span Text="{Binding Shipping.ZipP}"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Label FontSize="14"
                               TextColor="#101010"
                               FontFamily="{StaticResource OpenSans-Regular}" >
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Contact: "/>
                                <Span Text=" "/>
                                <Span Text="{Binding Shipping.ContactNameP}"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Label FontSize="14"
                               TextColor="#101010"
                               FontFamily="{StaticResource OpenSans-Regular}" >
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Phone: "/>
                                <Span Text=" "/>
                                <Span Text="{Binding Shipping.PhoneP}" TextColor="#2C5DEB"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </StackLayout>
                <BoxView HeightRequest="1" BackgroundColor="#E5E5E5"/>
                <StackLayout Padding="0, 8, 0, 11" x:Name="bloc3" Spacing="4">
                    <Label Text="Delivery Information" 
                           FontSize="16"
                           TextColor="#101010"
                           FontFamily="{StaticResource OpenSans-Bold}"
                           Margin="0, 0, 0, 6"/>
                    <Label FontSize="14"
                           TextColor="#101010"
                           FontFamily="{StaticResource OpenSans-Regular}" >
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="{Binding Shipping.AddresD}"/>
                                <Span Text=" "/>
                                <Span Text="{Binding Shipping.CityD}"/>
                                <Span Text=" "/>
                                <Span Text="{Binding Shipping.StateD}"/>
                                <Span Text=" "/>
                                <Span Text="{Binding Shipping.ZipD}"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Label FontSize="14"
                               TextColor="#101010"
                               FontFamily="{StaticResource OpenSans-Regular}" >
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Contact: "/>
                                <Span Text=" "/>
                                <Span Text="{Binding Shipping.ContactNameD}"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Label FontSize="14"
                               TextColor="#101010"
                               FontFamily="{StaticResource OpenSans-Regular}" >
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Phone: "/>
                                <Span Text=" "/>
                                <Span Text="{Binding Shipping.PhoneD}" TextColor="#2C5DEB"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </StackLayout>
                <BoxView HeightRequest="1" BackgroundColor="#E5E5E5" />
                <StackLayout Padding="0, 8, 0, 11" x:Name="bloc4" Spacing="4">
                    <Label Text="Payment Information"
                           FontSize="16"
                           TextColor="#101010"
                           FontFamily="{StaticResource OpenSans-Bold}"
                           Margin="0, 0, 0, 6"/>
                    <Label FontSize="14"
                           TextColor="#101010"
                           FontFamily="{StaticResource OpenSans-Regular}" >
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Payment: "/>
                                <Span Text="{Binding Shipping.PriceListed}"/>
                                <Span Text=" "/>
                                <Span Text="{Binding Shipping.TotalPaymentToCarrier}"/>
                                <Span Text=" "/>
                                <Span Text="{Binding Shipping.OnDeliveryToCarrier}"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </StackLayout>
                <BoxView HeightRequest="1" BackgroundColor="#E5E5E5"/>
                <StackLayout Padding="0, 8, 0, 11" x:Name="bloc5" Spacing="4" >
                    <Label Text="Instructions" 
                           FontSize="16"
                           TextColor="#101010"
                           FontFamily="{StaticResource OpenSans-Bold}"
                           Margin="0, 0, 0, 6"/>
                    <Label Text="{Binding Shipping.Titl1DI}"
                           FontSize="14"
                           TextColor="#FF2C2C"
                           FontFamily="{StaticResource OpenSans-Regular}" />
                    <Label Text="I have read the instructions"
                           FontSize="16"
                           IsVisible="{Binding IsInstructinRead}"
                           TextColor="#2C5DEB"
                           FontFamily="{StaticResource OpenSans-Bold}"
                           Margin="0, 11, 0, 0">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                        </Label.GestureRecognizers>
                    </Label>
                </StackLayout>
                <BoxView HeightRequest="1" BackgroundColor="#E5E5E5"/>
                <FlexLayout Padding="0, 8, 0, 11">
                    <Button FlexLayout.Grow="1"
                            Text="{Binding StatusInspectionView}"
                            BackgroundColor="#2C5DEB"
                            FontSize="16"
                            TextColor="White"
                            Clicked="Button_Clicked_2"
                            IsVisible="{Binding IsInspection}"
                            CornerRadius="23"
                            FontFamily="{StaticResource OpenSans-Bold}"/>
                </FlexLayout>
            </StackLayout>
        </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>