MDispatch/MDispatch/View/PageApp/Settings/Settings.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="MDispatch.View.PageApp.Settings.Settings">
    <ContentPage.Content>
        <StackLayout x:Name="body" BackgroundColor="White">
            <StackLayout HeightRequest="44"
                         Orientation="Horizontal"
                         Padding="24, 0, 24, 0">
                <Image Source="BackPage.png"
                       HeightRequest="20"
                       WidthRequest="10"
                       HorizontalOptions="Start">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
                    </Image.GestureRecognizers>
                </Image>
                <Label Text="Settings"
                       TextColor="#101010"
                       FontSize="20"
                       VerticalTextAlignment="Center"
                       HorizontalTextAlignment="Center"
                       HorizontalOptions="CenterAndExpand"
                       FontFamily="{StaticResource OpenSans-Bold}"/>
            </StackLayout>
            <BoxView HeightRequest="1" BackgroundColor="#E5E5E5"/>
            <ScrollView>
                <StackLayout Margin="24, 10, 24, 10">
                    <FlexLayout JustifyContent="SpaceBetween">
                        <Label Text="Documents"
                               FontSize="22"
                               TextColor="#101010"
                               FontFamily="{StaticResource OpenSans-Bold}"/>
                        <Button Text="Show documents"
                                Clicked="TapGestureRecognizer_Tapped_1"
                                TextColor="#2C5DEB"
                                HeightRequest="14"
                                Padding="0"
                                WidthRequest="110"
                                FontSize="12"
                                FontFamily="{StaticResource OpenSans-Bold}"
                                BackgroundColor="White"/>
                    </FlexLayout>
                        <StackLayout>
                            <StackLayout Spacing="4"
                                         Margin="0, 6, 0, 11">
                                <Label Text="{Binding LatsInspection, StringFormat='Last inspection: {0:1}'}"
                                       FontSize="14"
                                       TextColor="#101010"
                                       FontFamily="{StaticResource OpenSans-Regular}"/>
                                <Label Text="{Binding PlateTruck, StringFormat='Truck plate: {0:1}'}" FontSize="14"
                                       TextColor="#101010"
                                       FontFamily="{StaticResource OpenSans-Regular}"/>
                                <Label Text="{Binding PlateTrailer, StringFormat='Trailer plate: {0:1}'}"
                                       FontSize="14"
                                       TextColor="#101010"
                                       FontFamily="{StaticResource OpenSans-Regular}"/>
                            </StackLayout>
                            <BoxView HeightRequest="1" BackgroundColor="#E5E5E5"/>
                            <StackLayout Spacing="14"
                                         Margin="0, 6, 0, 11">
                                <Label Text="Documents by trailer and truck number"
                                       FontSize="16"
                                       FontFamily="{StaticResource OpenSans-Bold}"
                                       TextColor="#101010"/>
                                    <StackLayout Orientation="Horizontal"
                                                 Spacing="10">
                                        <Label Text="№ plate truck:"
                                               VerticalTextAlignment="Center"
                                               FontSize="14"
                                               TextColor="Black"
                                               FontFamily="{StaticResource OpenSans-Regular}"/>
                                        <Entry Placeholder="Enter № plate tuck"
                                               Text="{Binding PlateTruck1}"
                                               FontSize="14"
                                               TextColor="Black"
                                               FontFamily="{StaticResource OpenSans-Regular}"
                                               HorizontalOptions="StartAndExpand"/>
                                        <Image Source="inScan.png"
                                               HeightRequest="30"
                                               WidthRequest="30"
                                               HorizontalOptions="End">
                                            <Image.GestureRecognizers>
                                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_3"/>
                                            </Image.GestureRecognizers>
                                        </Image>
                                    </StackLayout>
                                    <StackLayout Orientation="Horizontal"
                                                 Spacing="10"
                                                 Margin="0, 6, 0, 11">
                                        <Label Text="№ plate truck: "
                                               VerticalTextAlignment="Center"
                                               FontSize="14"
                                               TextColor="Black"
                                               FontFamily="{StaticResource OpenSans-Regular}"/>
                                        <Entry Placeholder="Enter № plate trailer"
                                               Text="{Binding PlateTrailer1}"
                                               FontSize="14"
                                               TextColor="Black"
                                               FontFamily="{StaticResource OpenSans-Regular}"
                                               HorizontalOptions="StartAndExpand" />
                                        <Image Source="inScan.png"
                                               HeightRequest="30"
                                               WidthRequest="30"
                                               HorizontalOptions="End">
                                            <Image.GestureRecognizers>
                                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_2"/>
                                            </Image.GestureRecognizers>
                                        </Image>
                                    </StackLayout>
                                    <Button Text="Show documents"
                                            Clicked="Button_Clicked"
                                            TextColor="#2C5DEB"
                                            FontSize="12"
                                            FontFamily="{StaticResource OpenSans-Bold}"
                                            BackgroundColor="White"
                                            HeightRequest="14"
                                            Padding="0"
                                            WidthRequest="110"
                                            HorizontalOptions="StartAndExpand"/>
                            </StackLayout>
                        </StackLayout>
                     <BoxView HeightRequest="1" BackgroundColor="#E5E5E5"/>
                    <FlexLayout JustifyContent="SpaceBetween">
                        <Label Text="Application"
                               FontSize="22"
                               TextColor="Black"
                               FontFamily="{StaticResource OpenSans-Bold}"/>
                        <Button Text="{Binding LastUpdateAvailable, StringFormat='Upgrade to {0:1} version'}"
                                IsVisible="{Binding IsUpdateVersion}"
                                Clicked="Button_Clicked_2" 
                                TextColor="#2C5DEB"
                                HeightRequest="19"
                                FontSize="12"
                                FontFamily="{StaticResource OpenSans-Bold}"
                                BackgroundColor="White"
                                Padding="0"
                                />
                    </FlexLayout>
                    <StackLayout BackgroundColor="White"
                                 Margin="0, 6, 0, 11">
                        <StackLayout Spacing="4">
                            <Label Text="{Binding CurrentVersion, StringFormat='Current version: {0:1}'}"
                                   FontSize="14"
                                   TextColor="Black"
                                   VerticalTextAlignment="Center"
                                   FontFamily="{StaticResource OpenSans-Regular}"/>
                                <Label Text="{Binding LastUpdateAvailable, StringFormat='Last update available: {0:1}'}"
                                       FontSize="14"
                                       TextColor="Black"
                                       VerticalTextAlignment="Center"
                                       FontFamily="{StaticResource OpenSans-Regular}" />
                        </StackLayout>
                        <BoxView HeightRequest="1" BackgroundColor="#e5e5e5"/>
                        <Button Text="Sign out"
                                BackgroundColor="White"
                                TextColor="#FF2C2C"
                                FontSize="16"
                                Clicked="Button_Clicked_1"
                                CornerRadius="23"
                                BorderWidth="3"
                                Margin="0, 20, 0, 0"
                                BorderColor="#FF2C2C"
                                FontFamily="{StaticResource OpenSans-Bold}"/>
                    </StackLayout>
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>