MDispatch/MDispatch/View/Inspection/PickedUp/CameraPageFolder/CameraPthotoInTrack.xaml

<?xml version="1.0" encoding="utf-8" ?>
<camera:CameraPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MDispatch.View.Inspection.PickedUp.CameraPageFolder.CameraPthotoInTrack"
             xmlns:camera="clr-namespace:MDispatch.NewElement"
             OnPhotoResult="CameraPage_OnPhotoResult">
    <ContentPage.Content>
        <AbsoluteLayout >
            <Label x:Name="titlePhoto"
                   FontSize="21"
                   AbsoluteLayout.LayoutFlags="PositionProportional"
                   AbsoluteLayout.LayoutBounds=".5, .08, Autosize, Autosize"
                   FontFamily="{StaticResource OpenSans-Bold}" />

            <Image x:Name="paternPhoto" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0.5, 0.5, 1, 1" />
            <Image Source="BackIconpage.png"
                   HorizontalOptions="Start"
                   AbsoluteLayout.LayoutBounds="25, 25, 18, 36">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                </Image.GestureRecognizers>
            </Image>
            <Label Text="Try to photograph the item exactly on the layout"
                   TextColor="White"
                   FontSize="14" AbsoluteLayout.LayoutFlags="PositionProportional"
                   AbsoluteLayout.LayoutBounds=".5, .9, Autosize, Autosize"
                   FontFamily="{StaticResource OpenSans-Bold}"/>
        </AbsoluteLayout>
    </ContentPage.Content>
</camera:CameraPage>