MDispatch/MDispatch/View/Inspection/Delyvery/AskForUserDelyvery.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MDispatch.View.Inspection.Delyvery.AskForUserDelyvery"
             xmlns:sig="clr-namespace:SignaturePad.Forms;assembly=SignaturePad.Forms"
             xmlns:input="clr-namespace:Plugin.InputKit.Shared.Controls;assembly=Plugin.InputKit"
             xmlns:helperLang="clr-namespace:MDispatch.Helpers"
             Title="{x:Static helperLang:LanguageHelper.TitleAskQuestionPage}"
             xmlns:shadowFrame="clr-namespace:MDispatch.NewElement.FrameCusstomise">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="BOL" Clicked="ToolbarItem_Clicked_1"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout x:Name="body">
        <ScrollView>
            <StackLayout Spacing="12"
                         Padding="24, 20, 24, 20">
                <StackLayout x:Name="blockAsk"
                             Spacing="12">
                    <shadowFrame:ShadowFrame x:Name="askBlock1"
                                             Style="{StaticResource Key=frameAsk}">
                        <StackLayout Spacing="10">
                            <Label Text="{x:Static helperLang:LanguageHelper.AskBlockInspectedVehicleAdditionalImperfectionsTitle}" 
                                   Style="{StaticResource Key=labelTitleAsk}"/>
                            <StackLayout Orientation="Horizontal"
                                         Spacing="13">
                                <Button Text="{x:Static helperLang:LanguageHelper.YesBtnText}"
                                        Clicked="Button_Clicked1"
                                        Style="{StaticResource btnAsk}"/>
                                <Button Text="{x:Static helperLang:LanguageHelper.FoundIssueBtnText}"
                                        Clicked="Button_Clicked1"
                                        Style="{StaticResource btnAsk}"/>
                            </StackLayout>
                            <ScrollView x:Name="scrolViewAskPhoto" Orientation="Horizontal" IsVisible="False">
                                <StackLayout x:Name="blockAskPhoto"
                                             Orientation="Horizontal"
                                             Spacing="13">
                                </StackLayout>
                            </ScrollView>
                        </StackLayout>
                    </shadowFrame:ShadowFrame>
                    <shadowFrame:ShadowFrame x:Name="askBlock2"
                                             Style="{StaticResource Key=frameAsk}">
                        <StackLayout Spacing="10">
                            <StackLayout x:Name="payBlockSelectPatment"
                                         IsVisible="False"
                                         Spacing="10">
                                <Label Text="What form of payment are you using to pay for transportation?"
                                       Style="{StaticResource Key=labelTitleAsk}" />
                                <Frame Padding="3"
                                       CornerRadius="6"
                                       BorderColor="#2C5DEB"
                                       HasShadow="False"
                                       HeightRequest="19">
                                    <Picker SelectedIndexChanged="Picker_SelectedIndexChanged">
                                        <Picker.ItemsSource>
                                            <x:Array Type="{x:Type x:String}">
                                                <x:String>Check</x:String>
                                                <x:String>Cash</x:String>
                                                <x:String>Cradit card</x:String>
                                            </x:Array>
                                        </Picker.ItemsSource>
                                    </Picker>
                                </Frame>
                            </StackLayout>
                            <StackLayout x:Name="bilingPay"
                                         IsVisible="False"
                                         Spacing="10">
                                <Label Text="{x:Static helperLang:LanguageHelper.AskBlockBilingPayTitle}"
                                       Style="{StaticResource Key=labelTitleAsk}"/>
                                <Label x:Name="instructionL"
                                       FontSize="14"
                                       TextColor="#FF2C2C"
                                       FontFamily="{StaticResource OpenSans-Regular}"/>
                            </StackLayout>
                        </StackLayout>
                    </shadowFrame:ShadowFrame>
                    <shadowFrame:ShadowFrame x:Name="askBlock3"
                                             Style="{StaticResource Key=frameAsk}">
                        <StackLayout Spacing="10">
                            <Label Text="{x:Static helperLang:LanguageHelper.AskBlockClientSignatureBlockTitle}"
                                   Style="{StaticResource Key=labelTitleAsk}"/>
                            <StackLayout Spacing="10">
                                <Label Text="{x:Static helperLang:LanguageHelper.AskBlockClientNameTitle}"
                                       Style="{StaticResource Key=labelTitleAsk}"/>
                                <Entry Placeholder="{x:Static helperLang:LanguageHelper.PlaceholderName}"
                                       TextChanged="Entry_TextChanged"
                                       Style="{StaticResource entryAsk}"/>
                            </StackLayout>
                            <StackLayout>
                                <Label Text="{x:Static helperLang:LanguageHelper.AskBlockClientSignatureTitle}"
                                       Style="{StaticResource Key=labelTitleAsk}"/>
                                <sig:SignaturePadView x:Name="sign"
                                                      StrokeColor="Black"
                                                      StrokeWidth="3"
                                                      BackgroundColor="White"
                                                      HeightRequest="150"
                                                      StrokeCompleted="Sign_StrokeCompleted"
                                                      Cleared="Sign_Cleared"
                                                      ClearFontSize="12"
                                                      ClearTextColor="#2C5DEB"
                                                      CaptionText=""
                                                      PromptText="" />
                            </StackLayout>
                        </StackLayout>
                    </shadowFrame:ShadowFrame>
                    <shadowFrame:ShadowFrame x:Name="askBlock4"
                                             Style="{StaticResource Key=frameAsk}">
                        <StackLayout Spacing="10">
                            <Label Text="{x:Static helperLang:LanguageHelper.AskBlockLikeRecive20fromYourNextCarTransportTitle}" 
                                   Style="{StaticResource Key=labelTitleAsk}"/>
                            <StackLayout Orientation="Horizontal"
                                         Spacing="13">
                                <Button Text="{x:Static helperLang:LanguageHelper.YesBtnText}"
                                        Clicked="Button_Clicked_1"
                                        Style="{StaticResource btnAsk}"/>
                                <Button Text="{x:Static helperLang:LanguageHelper.NoBtnText}"
                                        Clicked="Button_Clicked_1"
                                        Style="{StaticResource btnAsk}"/>
                            </StackLayout>
                        </StackLayout>
                    </shadowFrame:ShadowFrame>
                    <shadowFrame:ShadowFrame x:Name="askBlock5"
                                             Style="{StaticResource Key=frameAsk}">
                        <StackLayout Spacing="10">
                            <Label Text="{x:Static helperLang:LanguageHelper.AskBlockRateDriverTitle}"
                                   Style="{StaticResource Key=labelTitleAsk}"/>
                            <input:AdvancedSlider
                                MaxValue="10"
                                MinValue="0"
                                StepValue="1"
                                PropertyChanged="AdvancedSlider_PropertyChanged" />
                        </StackLayout>
                    </shadowFrame:ShadowFrame>
                </StackLayout>
                <Button x:Name="btnSave"
                        Text="{x:Static helperLang:LanguageHelper.SaveBtnText}"
                        BackgroundColor="#2C5DEB"
                        TextColor="White"
                        Clicked="Button_Clicked2"
                        FontSize="16"
                        FontFamily="{StaticResource OpenSans-Bold}"
                        CornerRadius="23"/>
                <shadowFrame:ShadowFrame IsVisible="False"
                                         x:Name="bloclThank"
                                         Style="{StaticResource Key=frameAsk}">
                    <StackLayout>
                        <Label Text="{x:Static helperLang:LanguageHelper.ThankYouInspactionText}" 
                               TextColor="#2C5DEB"
                               FontSize="18"
                               FontFamily="{StaticResource OpenSans-Regular}"/>
                    </StackLayout>
                </shadowFrame:ShadowFrame>
                <shadowFrame:ShadowFrame x:Name="blockPsw"
                                         IsVisible="False"
                                         Style="{StaticResource Key=frameAsk}">
                    <StackLayout Spacing="10">
                        <Label Text="{x:Static helperLang:LanguageHelper.AskBlockAccountPasswordTitle}"
                               Style="{StaticResource Key=labelTitleAsk}"/>
                        <Entry x:Name="entryPsw"
                               Placeholder="Enter password"
                               TextChanged="Entry_TextChanged1"
                               IsPassword="True"
                               Style="{StaticResource entryAsk}"/>
                    </StackLayout>
                </shadowFrame:ShadowFrame>
                <shadowFrame:ShadowFrame x:Name="blockAskPay"
                                         Style="{StaticResource Key=frameAsk}"
                                         IsVisible="False">
                    <StackLayout Spacing="10">
                        <Label Text="{x:Static helperLang:LanguageHelper.AskBlockDriverPayTitle}"
                               Style="{StaticResource Key=labelTitleAsk}"/>
                        <StackLayout>
                            <StackLayout Orientation="Horizontal"
                                         Spacing="13">
                                <Button x:Name="btnYesPay"
                                        Text="{x:Static helperLang:LanguageHelper.YesBtnText}"
                                        Clicked="ToolbarItem_Clicked"
                                        Style="{StaticResource btnAsk}"/>
                                <Button x:Name="btnNoPay"
                                        Text="{x:Static helperLang:LanguageHelper.NoBtnText}"
                                        Clicked="Button_Clicked_2"
                                        Style="{StaticResource btnAsk}"/>
                                <Button IsVisible="False"
                                        x:Name="btnNumberOffice"
                                        Text="+17734305155"
                                        TextColor="Red"
                                        Clicked="Button_Clicked_3"
                                        Style="{StaticResource btnAsk}"/>
                            </StackLayout>
                            <Label IsVisible="False"
                                   x:Name="lReport"
                                   Text="{x:Static helperLang:LanguageHelper.DescriptionDriverPayTitle}"
                                   FontSize="14"
                                   TextColor="#FF2C2C"
                                   FontFamily="{StaticResource OpenSans-Regular}"/>
                         </StackLayout>
                    </StackLayout>
                </shadowFrame:ShadowFrame>
                <!--<Button Text="Continue" BackgroundColor="BlueViolet" Clicked="ToolbarItem_Clicked" TextColor="White" />-->
            </StackLayout>
        </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>