MDispatch/MDispatch/View/Inspection/Delyvery/AskPageDelyvery.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:input="clr-namespace:Plugin.InputKit.Shared.Controls;assembly=Plugin.InputKit"
             x:Class="MDispatch.View.Inspection.Delyvery.AskPageDelyvery"
             Title="Question inspection"
             xmlns:shadowFrame="clr-namespace:MDispatch.NewElement.FrameCusstomise">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="BOL" Clicked="ToolbarItem_Clicked_1"/>
        <ToolbarItem Text="Next" Clicked="ToolbarItem_Clicked"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout x:Name="body">
        <ScrollView>
            <StackLayout x:Name="stBody"
                         Spacing="12"
                         Padding="24, 20, 24, 20">
                <!--1-->
                <shadowFrame:ShadowFrame x:Name="askBlock1"
                                         Style="{StaticResource Key=frameAsk}">
                    <StackLayout Spacing="10">
                        <Label Text="Weather conditions"
                               Style="{StaticResource Key=labelTitleAsk}"/>
                        <FlexLayout Wrap="Wrap">
                            <Button Text="Clear"
                                    Clicked="Dropdown_SelectedItemChanged_2"
                                    Style="{StaticResource btnAsk}"
                                    Margin="0, 0, 0, 7"/>
                            <Button Text="Rain"
                                    Clicked="Dropdown_SelectedItemChanged_2"
                                    Style="{StaticResource btnAsk}"
                                    Margin="0, 0, 0, 7"/>
                            <Button Text="Snow"
                                    Clicked="Dropdown_SelectedItemChanged_2"
                                    Style="{StaticResource btnAsk}"
                                    Margin="0, 0, 0, 7"/>
                            <Button Text="Dust"
                                    Clicked="Dropdown_SelectedItemChanged_2"
                                    Style="{StaticResource btnAsk}"
                                    Margin="0, 0, 0, 7"/>
                        </FlexLayout>
                    </StackLayout>
                </shadowFrame:ShadowFrame>
                <!--2-->
                <shadowFrame:ShadowFrame x:Name="askBlock2"
                                         Style="{StaticResource Key=frameAsk}">
                    <StackLayout Spacing="10">
                        <Label Text="Light brightness"
                               Style="{StaticResource labelTitleAsk}"/>
                        <StackLayout Orientation="Horizontal"
                                     Spacing="13">
                            <Button Text="High"
                                    Clicked="Button_Clicked_1"
                                    Style="{StaticResource btnAsk}"/>
                            <Button Text="Low"
                                    Clicked="Button_Clicked_1"
                                    Style="{StaticResource btnAsk}"/>
                        </StackLayout>
                    </StackLayout>
                </shadowFrame:ShadowFrame>
                <!--3-->
                <shadowFrame:ShadowFrame x:Name="askBlock3"
                                         Style="{StaticResource Key=frameAsk}">
                    <StackLayout Spacing="10">
                        <Label Text="Safe delivery location"
                               Style="{StaticResource labelTitleAsk}"/>
                        <FlexLayout Wrap="Wrap">
                            <Button Text="Parking lot"
                                    Clicked="RadioButton_Clicked_1"
                                    Style="{StaticResource btnAsk}"
                                    Margin="0, 0, 0, 7"/>
                            <Button Text="Driveway"
                                    Clicked="RadioButton_Clicked_1"
                                    Style="{StaticResource btnAsk}"
                                    Margin="0, 0, 0, 7"/>
                            <Button Text="Gravel"
                                    Clicked="RadioButton_Clicked_1"
                                    Style="{StaticResource btnAsk}"
                                    Margin="0, 0, 0, 7"/>
                            <Button Text="Sidewalk"
                                    Clicked="RadioButton_Clicked_1"
                                    Style="{StaticResource btnAsk}"
                                    Margin="0, 0, 0, 7"/>
                            <Button Text="Street"
                                    Clicked="RadioButton_Clicked_1"
                                    Style="{StaticResource btnAsk}"
                                    Margin="0, 0, 0, 7"/>
                            <Button Text="Middle of the street"
                                    Clicked="RadioButton_Clicked_1"
                                    Style="{StaticResource btnAsk}"
                                    Margin="0, 0, 0, 7"/>
                        </FlexLayout>
                    </StackLayout>
                </shadowFrame:ShadowFrame>
                <!--4-->
                <shadowFrame:ShadowFrame x:Name="askBlock5"
                                         Style="{StaticResource Key=frameAsk}">
                    <StackLayout Spacing="10">
                        <Label Text="Truck on emergency brake?"
                               Style="{StaticResource labelTitleAsk}"/>
                        <StackLayout Orientation="Horizontal"
                                     Spacing="13">
                            <Button Text="Yes"
                                    Clicked="Button_Clicked"
                                    Style="{StaticResource btnAsk}"/>
                            <Button Text="No"
                                    Clicked="Button_Clicked"
                                    Style="{StaticResource btnAsk}"/>
                        </StackLayout>
                    </StackLayout>
                </shadowFrame:ShadowFrame>
                <!--5-->
                <shadowFrame:ShadowFrame x:Name="askBlock4"
                                         Style="{StaticResource Key=frameAsk}">
                    <StackLayout Spacing="10">
                        <Label Text="Did you meet the client?"
                               Style="{StaticResource labelTitleAsk}"/>
                        <StackLayout Orientation="Horizontal" Spacing="13">
                            <Button Text="Yes"
                                    Clicked="Button_Clicked_3"
                                    Style="{StaticResource btnAsk}"/>
                            <Button Text="No"
                                    Clicked="Button_Clicked_3"
                                    Style="{StaticResource btnAsk}"/>
                        </StackLayout>
                    </StackLayout>
                </shadowFrame:ShadowFrame>
                <!--6-->
                <shadowFrame:ShadowFrame x:Name="askBlock6"
                                         Style="{StaticResource Key=frameAsk}">
                    <StackLayout Spacing="10">
                        <Label Text="Truck locked?"
                               Style="{StaticResource labelTitleAsk}"/>
                        <StackLayout Orientation="Horizontal" Spacing="13">
                            <Button Text="Yes"
                                    Clicked="Button_Clicked_4"
                                    Style="{StaticResource btnAsk}"/>
                            <Button Text="No"
                                    Clicked="Button_Clicked_4"
                                    Style="{StaticResource btnAsk}"/>
                        </StackLayout>
                    </StackLayout>
                </shadowFrame:ShadowFrame>
                <!--7-->
                <shadowFrame:ShadowFrame x:Name="askBlock7"
                                         Style="{StaticResource Key=frameAsk}">
                    <StackLayout Spacing="10">
                        <Label Text="Please take a picture Id of the person taking the delivery"
                               Style="{StaticResource labelTitleAsk}"/>
                        <StackLayout Orientation="Horizontal">
                            <Button Text="Yes"
                                    Clicked="Button_Clicked_5"
                                    FontFamily="{StaticResource OpenSans-Regular}"
                                    Style="{StaticResource btnAsk}" />
                            <ScrollView Orientation="Horizontal">
                                <StackLayout x:Name="blockPhoto"
                                             Orientation="Horizontal"
                                             Spacing="13">
                                </StackLayout>
                            </ScrollView>
                        </StackLayout>
                    </StackLayout>
                </shadowFrame:ShadowFrame>
                <!--8-->
                <shadowFrame:ShadowFrame x:Name="askBlock8"
                                         Style="{StaticResource Key=frameAsk}">
                    <StackLayout Spacing="10">
                        <Label Text="All locks on the trailer?"
                               Style="{StaticResource labelTitleAsk}"/>
                        <StackLayout Orientation="Horizontal" Spacing="13">
                            <Button Text="Yes"
                                    Clicked="Button_Clicked_8"
                                    Style="{StaticResource btnAsk}"/>
                            <Button Text="No"
                                    Clicked="Button_Clicked_8"
                                    Style="{StaticResource btnAsk}"/>
                        </StackLayout>
                    </StackLayout>
                </shadowFrame:ShadowFrame>
                <!--9-->
                <shadowFrame:ShadowFrame x:Name="askBlock9"
                                         Style="{StaticResource Key=frameAsk}">
                    <StackLayout Spacing="10">
                        <Label Text="Anyone Rushing you to perform the delivery?"
                               Style="{StaticResource labelTitleAsk}"/>
                        <StackLayout Orientation="Horizontal" Spacing="13">
                            <Button Text="Yes"
                                    Clicked="Button_Clicked_11"
                                    Style="{StaticResource btnAsk}"/>
                            <Button Text="No"
                                    Clicked="Button_Clicked_11"
                                    Style="{StaticResource btnAsk}"/>
                        </StackLayout>
                        <StackLayout IsVisible="False"
                                     x:Name="askBlock9v2"
                                     Spacing="10">
                            <Label Text="Enter the name of the person"
                                   Style="{StaticResource labelTitleAsk}"/>
                            <Entry Placeholder="Enter full name"
                                   TextChanged="Entry_TextChanged"
                                   Style="{StaticResource entryAsk}"/>
                        </StackLayout>
                    </StackLayout>
                </shadowFrame:ShadowFrame>
                <!--10-->
                <shadowFrame:ShadowFrame x:Name="askBlock10"
                                         Style="{StaticResource Key=frameAsk}">
                    <StackLayout Spacing="10">
                        <Label Text="Vehicle Condition on delivery"
                               Style="{StaticResource labelTitleAsk}"/>
                        <FlexLayout Wrap="Wrap">
                            <Button Text="Clean"
                                    Clicked="Button_Clicked_2"
                                    Style="{StaticResource btnAsk}"
                                    Margin="0, 0, 0, 7"/>
                            <Button Text="Dirty"
                                    Clicked="Button_Clicked_2"
                                    Style="{StaticResource btnAsk}"
                                    Margin="0, 0, 0, 7"/>
                            <Button Text="Wet"
                                    Clicked="Button_Clicked_2"
                                    Style="{StaticResource btnAsk}"
                                    Margin="0, 0, 0, 7"/>
                            <Button Text="Snow"
                                    Clicked="Button_Clicked_2"
                                    Style="{StaticResource btnAsk}"
                                    Margin="0, 0, 0, 7"/>
                            <Button Text="Extra dirty"
                                    Clicked="Button_Clicked_2"
                                    Style="{StaticResource btnAsk}"
                                    Margin="0, 0, 0, 7"/>
                        </FlexLayout>
                    </StackLayout>
                </shadowFrame:ShadowFrame>
                <!--11-->
                <shadowFrame:ShadowFrame x:Name="askBlock11"
                                         Style="{StaticResource frameAsk}">
                    <StackLayout Spacing="10">
                        <Label Text="How did you get inside of the vehicle?"
                               Style="{StaticResource labelTitleAsk}"/>
                        <Frame Padding="3"
                               CornerRadius="6"
                               BorderColor="#2C5DEB"
                               HasShadow="False"
                               HeightRequest="19">
                            <Frame.HeightRequest>
                                <OnPlatform x:TypeArguments="x:Double" >
                                    <On Platform="Android" Value="35" />
                                    <On Platform="iOS" Value="19" />
                                </OnPlatform>
                           </Frame.HeightRequest>
                            <Picker SelectedIndexChanged="Picker_SelectedIndexChanged"
                                    Style="{StaticResource entryAsk}">
                                    <Picker.ItemsSource>
                                        <x:Array Type="{x:Type x:String}">
                                        <x:String>Door</x:String>
                                        <x:String>window</x:String>
                                        <x:String>sunroof</x:String>
                                        <x:String>convertible</x:String>
                                    </x:Array>
                                </Picker.ItemsSource>
                            </Picker>
                        </Frame>
                    </StackLayout>
                </shadowFrame:ShadowFrame>
                <!--12-->
                <shadowFrame:ShadowFrame x:Name="askBlock12"
                                         Style="{StaticResource frameAsk}">
                    <StackLayout Spacing="10">
                        <Label Text="Did you notice any imperfections on body while vehicle being transported?"
                               Style="{StaticResource labelTitleAsk}"/>
                        <StackLayout Orientation="Horizontal"
                                     Spacing="13">
                            <Button Text="Yes"
                                    Clicked="Button_Clicked_15"
                                    Style="{StaticResource btnAsk}"/>
                            <Button Text="No"
                                    Clicked="Button_Clicked_15"
                                    Style="{StaticResource btnAsk}"/>
                        </StackLayout>
                        <Entry IsVisible="False"
                               x:Name="entFlaws"
                               Placeholder="Enter body flaws"
                               TextChanged="Entry_TextChanged_13"
                               Style="{StaticResource entryAsk}"/>
                    </StackLayout>
                </shadowFrame:ShadowFrame>
                <!--13-->
                <shadowFrame:ShadowFrame x:Name="askBlock14"
                                         Style="{StaticResource frameAsk}">
                    <StackLayout Spacing="10">
                        <Label Text="Did the vehicle starts"
                               Style="{StaticResource labelTitleAsk}"/>
                        <StackLayout Orientation="Horizontal"
                                     Spacing="13">
                            <Button Text="Yes"
                                    Clicked="Button_Clicked_7"
                                    Style="{StaticResource btnAsk}"/>
                            <Button Text="No"
                                    Clicked="Button_Clicked_7"
                                    Style="{StaticResource btnAsk}"/>
                        </StackLayout>
                        <StackLayout x:Name="startST"
                                     IsVisible="False"
                                     Spacing="10">
                            <Label Text="How did you start the car?"
                                   Style="{StaticResource labelTitleAsk}"/>
                            <StackLayout Orientation="Horizontal" Spacing="13">
                                <Button Text="Jump"
                                        Clicked="Button_Clicked_12"
                                        Style="{StaticResource btnAsk}"/>
                                <Button Text="Cables"
                                        Clicked="Button_Clicked_12"
                                        Style="{StaticResource btnAsk}"/>
                                <Button Text="Rolled out"
                                        Clicked="Button_Clicked_12"
                                        Style="{StaticResource btnAsk}"/>
                            </StackLayout>
                        </StackLayout>
                    </StackLayout>
                </shadowFrame:ShadowFrame>
                <!--14-->
                <shadowFrame:ShadowFrame x:Name="askBlock13"
                                         Style="{StaticResource frameAsk}">
                    <StackLayout Spacing="10">
                        <Label Text="Does the vehicle Drives?"
                               Style="{StaticResource labelTitleAsk}"/>
                        <StackLayout Orientation="Horizontal" Spacing="13">
                            <Button Text="Yes"
                                    Clicked="Button_Clicked_6"
                                    Style="{StaticResource btnAsk}"/>
                            <Button Text="No"
                                    Clicked="Button_Clicked_6"
                                    Style="{StaticResource btnAsk}"/>
                        </StackLayout>
                    </StackLayout>
                </shadowFrame:ShadowFrame>
                <!--15-->
                <shadowFrame:ShadowFrame x:Name="askBlock15"
                                         Style="{StaticResource frameAsk}">
                    <StackLayout Spacing="10">
                        <Label Text="Exact mileage after unloading"
                               Style="{StaticResource labelTitleAsk}"/>
                        <Entry Placeholder="Miles"
                               Keyboard="Numeric"
                               TextChanged="Entry_TextChanged_10"
                               Style="{StaticResource entryAsk}"/>
                    </StackLayout>
                </shadowFrame:ShadowFrame>
                <!--16-->
                <shadowFrame:ShadowFrame x:Name="askBlock16"
                                         Style="{StaticResource frameAsk}">
                    <StackLayout>
                        <Label Text="Anyone helping you unload?"
                               Style="{StaticResource labelTitleAsk}"/>
                        <StackLayout Orientation="Horizontal" Spacing="13">
                            <Button Text="Yes"
                                    Clicked="Button_Clicked_13"
                                    Style="{StaticResource btnAsk}"/>
                            <Button Text="No"
                                    Clicked="Button_Clicked_13"
                                    Style="{StaticResource btnAsk}"/>
                        </StackLayout>
                        <Entry x:Name="entUnload"
                               Placeholder="Name"
                               IsVisible="False"
                               TextChanged="Entry_TextChanged_11"
                               Style="{StaticResource entryAsk}"/>
                    </StackLayout>
                </shadowFrame:ShadowFrame>
                <!--17-->
                <shadowFrame:ShadowFrame x:Name="askBlock17"
                                         Style="{StaticResource frameAsk}">
                    <StackLayout Spacing="10">
                        <Label Text="Did someone else unloaded the vehicle for you?"
                               Style="{StaticResource labelTitleAsk}"/>
                        <StackLayout Orientation="Horizontal"
                                     Spacing="13">
                            <Button Text="Yes"
                                    Clicked="Button_Clicked_14"
                                    Style="{StaticResource btnAsk}"/>
                            <Button Text="No"
                                    Clicked="Button_Clicked_14"
                                    Style="{StaticResource btnAsk}"/>
                        </StackLayout>
                        <Entry x:Name="entUnloaded"
                               Placeholder="Name"
                               TextChanged="Entry_TextChanged_12"
                               IsVisible="False"
                               Style="{StaticResource entryAsk}"/>
                    </StackLayout>
                </shadowFrame:ShadowFrame>
                <!--18-->
                <shadowFrame:ShadowFrame x:Name="askBlock18"
                                         Style="{StaticResource frameAsk}">
                    <StackLayout Spacing="10">
                        <Label Text="Vehicle parked in the safe location?"
                               Style="{StaticResource labelTitleAsk}"/>
                        <StackLayout Orientation="Horizontal"
                                     Spacing="13">
                            <Button Text="Yes"
                                    Clicked="Button_Clicked_9"
                                    Style="{StaticResource btnAsk}"/>
                            <Button Text="No"
                                    Clicked="Button_Clicked_9"
                                    Style="{StaticResource btnAsk}"/>
                        </StackLayout>
                    </StackLayout>
                </shadowFrame:ShadowFrame>
                <!--19-->
                <shadowFrame:ShadowFrame x:Name="askBlock19"
                                         Style="{StaticResource frameAsk}">
                    <StackLayout Spacing="10">
                        <Label Text="Time Of Delivery"
                               Style="{StaticResource labelTitleAsk}"/>
                        <StackLayout Orientation="Horizontal">
                            <Label x:Name="time"
                                   Text=""
                                   FontSize="14"
                                   FontFamily="{StaticResource OpenSans-Regular}"
                                   TextColor="#2C5DEB"/>
                        </StackLayout>
                    </StackLayout>
                </shadowFrame:ShadowFrame>
                <shadowFrame:ShadowFrame Style="{StaticResource frameAsk}">
                    <StackLayout>
                        <Label Text="Please remove all your delivery items and keep keys to yourself"
                               FontSize="14"
                               FontFamily="{StaticResource OpenSans-Regular}"
                               TextColor="#FF2C2C"/>
                    </StackLayout>
                </shadowFrame:ShadowFrame>
                <shadowFrame:ShadowFrame x:Name="askBlock20"
                                         Style="{StaticResource frameAsk}">
                    <StackLayout Spacing="10">
                        <Label Text="Ask the delivery customer to inspect the car? After inspecting the car, press the confirm button"
                               Style="{StaticResource labelTitleAsk}"/>
                        <StackLayout Orientation="Horizontal">
                            <Button Text="I confirm the inspection"
                                    Clicked="Button_Clicked_10"
                                    FontSize="16"
                                    TextColor="#2C5DEB"
                                    BackgroundColor="White"
                                    FontFamily="{StaticResource OpenSans-Bold}"/>
                        </StackLayout>
                    </StackLayout>
                </shadowFrame:ShadowFrame>
            </StackLayout>
        </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>