MDispatch/MDispatch/View/Inspection/Delyvery/AskPageDelyvery.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MDispatch.View.Inspection.Delyvery.AskPageDelyvery"
             xmlns:helperLang="clr-namespace:MDispatch.Helpers"
             Title="{x:Static helperLang:LanguageHelper.TitleAskQuestionPage}"
             xmlns:shadowFrame="clr-namespace:MDispatch.NewElement.FrameCusstomise">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="BOL" Clicked="ToolbarItem_Clicked_1"/>
        <ToolbarItem Text="{x:Static helperLang:LanguageHelper.NextBtnText}" Clicked="ToolbarItem_Clicked"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout x:Name="body">
        <ScrollView>
            <StackLayout x:Name="stBody"
                         Spacing="12"
                         Padding="24, 20, 24, 20">
                <shadowFrame:ShadowFrame x:Name="askBlock1"
                                         Style="{StaticResource Key=frameAsk}">
                    <StackLayout Spacing="10">
                        <Label Text="{x:Static helperLang:LanguageHelper.AskBlockWeatherTitle}"
                               Style="{StaticResource Key=labelTitleAsk}"/>
                        <FlexLayout Wrap="Wrap">
                            <Button Text="{x:Static helperLang:LanguageHelper.ClearAnswer}"
                                    Clicked="Dropdown_SelectedItemChanged_2"
                                    Style="{StaticResource btnAsk}"
                                    Margin="0, 0, 13, 0"/>
                            <Button Text="{x:Static helperLang:LanguageHelper.RainAnswer}"
                                    Clicked="Dropdown_SelectedItemChanged_2"
                                    Style="{StaticResource btnAsk}"
                                    Margin="0, 0, 13, 0"/>
                            <Button Text="{x:Static helperLang:LanguageHelper.SnowAnswer}"
                                    Clicked="Dropdown_SelectedItemChanged_2"
                                    Style="{StaticResource btnAsk}"
                                    Margin="0, 0, 13, 0"/>
                            <Button Text="{x:Static helperLang:LanguageHelper.DustAnswer}"
                                    Clicked="Dropdown_SelectedItemChanged_2"
                                    Style="{StaticResource btnAsk}"
                                    Margin="0, 0, 13, 0"/>
                        </FlexLayout>
                    </StackLayout>
                </shadowFrame:ShadowFrame>
                <!--2-->
                <shadowFrame:ShadowFrame x:Name="askBlock2"
                                         Style="{StaticResource Key=frameAsk}">
                    <StackLayout Spacing="10">
                        <Label Text="{x:Static helperLang:LanguageHelper.AskBlockLightBrightnessTitle}"
                               Style="{StaticResource labelTitleAsk}"/>
                        <StackLayout Orientation="Horizontal"
                                     Spacing="13">
                            <Button Text="{x:Static helperLang:LanguageHelper.HighAnswer}"
                                    Clicked="Button_Clicked_1"
                                    Style="{StaticResource btnAsk}"/>
                            <Button Text="{x:Static helperLang:LanguageHelper.LowAnswer}"
                                    Clicked="Button_Clicked_1"
                                    Style="{StaticResource btnAsk}"/>
                        </StackLayout>
                    </StackLayout>
                </shadowFrame:ShadowFrame>
                <!--3-->
                <shadowFrame:ShadowFrame x:Name="askBlock3"
                                         Style="{StaticResource Key=frameAsk}">
                    <StackLayout Spacing="10">
                        <Label Text="{x:Static helperLang:LanguageHelper.AskBlockSafeDeliveryLocationTitle}"
                               Style="{StaticResource labelTitleAsk}"/>
                        <FlexLayout Wrap="Wrap">
                            <Button Text="{x:Static helperLang:LanguageHelper.ParkingLotAnswer}"
                                    Clicked="RadioButton_Clicked_1"
                                    Style="{StaticResource btnAsk}"
                                    Margin="0, 0, 13, 7"/>
                            <Button Text="{x:Static helperLang:LanguageHelper.DrivewayAnswer}"
                                    Clicked="RadioButton_Clicked_1"
                                    Style="{StaticResource btnAsk}"
                                    Margin="0, 0, 13, 7"/>
                            <Button Text="{x:Static helperLang:LanguageHelper.GravelAnswer}"
                                    Clicked="RadioButton_Clicked_1"
                                    Style="{StaticResource btnAsk}"
                                    Margin="0, 0, 13, 7"/>
                            <Button Text="{x:Static helperLang:LanguageHelper.SidewalklAnswer}"
                                    Clicked="RadioButton_Clicked_1"
                                    Style="{StaticResource btnAsk}"
                                    Margin="0, 0, 13, 7"/>
                            <Button Text="{x:Static helperLang:LanguageHelper.StreetAnswer}"
                                    Style="{StaticResource btnAsk}"
                                    Margin="0, 0, 13, 7"/>
                            <Button Text="{x:Static helperLang:LanguageHelper.MiddleStreetAnswer}"
                                    Clicked="RadioButton_Clicked_1"
                                    Style="{StaticResource btnAsk}"
                                    Margin="0, 0, 13, 7"/>
                        </FlexLayout>
                    </StackLayout>
                </shadowFrame:ShadowFrame>
                <!--4-->
                <shadowFrame:ShadowFrame x:Name="askBlock5"
                                         Style="{StaticResource Key=frameAsk}">
                    <StackLayout Spacing="10">
                        <Label Text="{x:Static helperLang:LanguageHelper.AskBlockTruckEmergencyBrakeTitle}"
                               Style="{StaticResource labelTitleAsk}"/>
                        <StackLayout Orientation="Horizontal"
                                     Spacing="13">
                            <Button Text="{x:Static helperLang:LanguageHelper.YesBtnText}"
                                    Clicked="Button_Clicked"
                                    Style="{StaticResource btnAsk}"/>
                            <Button Text="{x:Static helperLang:LanguageHelper.NoBtnText}"
                                    Clicked="Button_Clicked"
                                    Style="{StaticResource btnAsk}"/>
                        </StackLayout>
                    </StackLayout>
                </shadowFrame:ShadowFrame>
                <!--5-->
                <shadowFrame:ShadowFrame x:Name="askBlock4"
                                         Style="{StaticResource Key=frameAsk}">
                    <StackLayout Spacing="10">
                        <Label Text="{x:Static helperLang:LanguageHelper.AskBlockMeetClientTitle}"
                               Style="{StaticResource labelTitleAsk}"/>
                        <StackLayout Orientation="Horizontal" Spacing="13">
                            <Button Text="{x:Static helperLang:LanguageHelper.YesBtnText}"
                                    Clicked="Button_Clicked_3"
                                    Style="{StaticResource btnAsk}"/>
                            <Button Text="{x:Static helperLang:LanguageHelper.NoBtnText}"
                                    Clicked="Button_Clicked_3"
                                    Style="{StaticResource btnAsk}"/>
                        </StackLayout>
                    </StackLayout>
                </shadowFrame:ShadowFrame>
                <!--6-->
                <shadowFrame:ShadowFrame x:Name="askBlock6"
                                         Style="{StaticResource Key=frameAsk}">
                    <StackLayout Spacing="10">
                        <Label Text="{x:Static helperLang:LanguageHelper.AskBlockTruckLockedTitle}"
                               Style="{StaticResource labelTitleAsk}"/>
                        <StackLayout Orientation="Horizontal" Spacing="13">
                            <Button Text="{x:Static helperLang:LanguageHelper.YesBtnText}"
                                    Clicked="Button_Clicked_4"
                                    Style="{StaticResource btnAsk}"/>
                            <Button Text="{x:Static helperLang:LanguageHelper.NoBtnText}"
                                    Clicked="Button_Clicked_4"
                                    Style="{StaticResource btnAsk}"/>
                        </StackLayout>
                    </StackLayout>
                </shadowFrame:ShadowFrame>
                <!--7-->
                <shadowFrame:ShadowFrame x:Name="askBlock7"
                                         Style="{StaticResource Key=frameAsk}">
                    <StackLayout Spacing="10">
                        <Label Text="{x:Static helperLang:LanguageHelper.AskBlockPictureIdPersonTitle}"
                               Style="{StaticResource labelTitleAsk}"/>
                        <StackLayout Orientation="Horizontal">
                            <Button Text="{x:Static helperLang:LanguageHelper.YesBtnText}"
                                    Clicked="Button_Clicked_5"
                                    FontFamily="{StaticResource OpenSans-Regular}"
                                    Style="{StaticResource btnAsk}" />
                            <ScrollView Orientation="Horizontal">
                                <StackLayout x:Name="blockPhoto"
                                             Orientation="Horizontal"
                                             Spacing="13">
                                </StackLayout>
                            </ScrollView>
                        </StackLayout>
                    </StackLayout>
                </shadowFrame:ShadowFrame>
                <!--8-->
                <shadowFrame:ShadowFrame x:Name="askBlock8"
                                         Style="{StaticResource Key=frameAsk}">
                    <StackLayout Spacing="10">
                        <Label Text="{x:Static helperLang:LanguageHelper.AskBlockTrailerLockedTitle}"
                               Style="{StaticResource labelTitleAsk}"/>
                        <StackLayout Orientation="Horizontal" Spacing="13">
                            <Button Text="{x:Static helperLang:LanguageHelper.YesBtnText}"
                                    Clicked="Button_Clicked_8"
                                    Style="{StaticResource btnAsk}"/>
                            <Button Text="{x:Static helperLang:LanguageHelper.NoBtnText}"
                                    Clicked="Button_Clicked_8"
                                    Style="{StaticResource btnAsk}"/>
                        </StackLayout>
                    </StackLayout>
                </shadowFrame:ShadowFrame>
                <!--9-->
                <shadowFrame:ShadowFrame x:Name="askBlock9"
                                         Style="{StaticResource Key=frameAsk}">
                    <StackLayout Spacing="10">
                        <Label Text="{x:Static helperLang:LanguageHelper.AskBlockAnyoneRushingPerformTitle}"
                               Style="{StaticResource labelTitleAsk}"/>
                        <StackLayout Orientation="Horizontal" Spacing="13">
                            <Button Text="{x:Static helperLang:LanguageHelper.YesBtnText}"
                                    Clicked="Button_Clicked_11"
                                    Style="{StaticResource btnAsk}"/>
                            <Button Text="{x:Static helperLang:LanguageHelper.NoBtnText}"
                                    Clicked="Button_Clicked_11"
                                    Style="{StaticResource btnAsk}"/>
                        </StackLayout>
                        <StackLayout IsVisible="False"
                                     x:Name="askBlock9v2"
                                     Spacing="10">
                            <Label Text="{x:Static helperLang:LanguageHelper.AskBlockNamePersonTitle}"
                                   Style="{StaticResource labelTitleAsk}"/>
                            <Entry Placeholder="{x:Static helperLang:LanguageHelper.PlaceholderNamePersonAnswer}"
                                   TextChanged="Entry_TextChanged"
                                   Style="{StaticResource entryAsk}"/>
                        </StackLayout>
                    </StackLayout>
                </shadowFrame:ShadowFrame>
                <!--10-->
                <shadowFrame:ShadowFrame x:Name="askBlock10"
                                         Style="{StaticResource Key=frameAsk}">
                    <StackLayout Spacing="10">
                        <Label Text="{x:Static helperLang:LanguageHelper.AskBlockConditionTitle}"
                               Style="{StaticResource labelTitleAsk}"/>
                        <FlexLayout Wrap="Wrap">
                            <Button Text="{x:Static helperLang:LanguageHelper.CleanAnswer}"
                                    Clicked="Button_Clicked_2"
                                    Style="{StaticResource btnAsk}"
                                    Margin="0, 0, 13, 7"/>
                            <Button Text="{x:Static helperLang:LanguageHelper.DirtyAnswer}"
                                    Clicked="Button_Clicked_2"
                                    Style="{StaticResource btnAsk}"
                                    Margin="0, 0, 13, 7"/>
                            <Button Text="{x:Static helperLang:LanguageHelper.WetAnswer}"
                                    Clicked="Button_Clicked_2"
                                    Style="{StaticResource btnAsk}"
                                    Margin="0, 0, 13, 7"/>
                            <Button Text="{x:Static helperLang:LanguageHelper.Snow1Answer}"
                                    Clicked="Button_Clicked_2"
                                    Style="{StaticResource btnAsk}"
                                    Margin="0, 0, 13, 7"/>
                            <Button Text="{x:Static helperLang:LanguageHelper.ExtraDirtyAnswer}"
                                    Clicked="Button_Clicked_2"
                                    Style="{StaticResource btnAsk}"
                                    Margin="0, 0, 13, 7"/>
                        </FlexLayout>
                    </StackLayout>
                </shadowFrame:ShadowFrame>
                <!--11-->
                <shadowFrame:ShadowFrame x:Name="askBlock11"
                                         Style="{StaticResource frameAsk}">
                    <StackLayout Spacing="10">
                        <Label Text="{x:Static helperLang:LanguageHelper.AskBlockMethodExitTitle}"
                               Style="{StaticResource labelTitleAsk}"/>
                        <Frame Padding="3"
                               CornerRadius="6"
                               BorderColor="#2C5DEB"
                               HasShadow="False"
                               HeightRequest="19">
                            <Frame.HeightRequest>
                                <OnPlatform x:TypeArguments="x:Double" >
                                    <On Platform="Android" Value="35" />
                                    <On Platform="iOS" Value="19" />
                                </OnPlatform>
                           </Frame.HeightRequest>
                            <Picker SelectedIndexChanged="Picker_SelectedIndexChanged"
                                    Style="{StaticResource entryAsk}"
                                    x:Name="methodExitPik" />
                        </Frame>
                    </StackLayout>
                </shadowFrame:ShadowFrame>
                <!--12-->
                <shadowFrame:ShadowFrame x:Name="askBlock12"
                                         Style="{StaticResource frameAsk}">
                    <StackLayout Spacing="10">
                        <Label Text="{x:Static helperLang:LanguageHelper.AskBlockWhileVehicleBeingTransportedTitle}"
                               Style="{StaticResource labelTitleAsk}"/>
                        <StackLayout Orientation="Horizontal"
                                     Spacing="13">
                            <Button Text="{x:Static helperLang:LanguageHelper.YesBtnText}"
                                    Clicked="Button_Clicked_15"
                                    Style="{StaticResource btnAsk}"/>
                            <Button Text="{x:Static helperLang:LanguageHelper.NoBtnText}"
                                    Clicked="Button_Clicked_15"
                                    Style="{StaticResource btnAsk}"/>
                        </StackLayout>
                        <Entry IsVisible="False"
                               x:Name="entFlaws"
                               Placeholder="{x:Static helperLang:LanguageHelper.PlaceholderBodyFlaws}"
                               TextChanged="Entry_TextChanged_13"
                               Style="{StaticResource entryAsk}"/>
                    </StackLayout>
                </shadowFrame:ShadowFrame>
                <!--13-->
                <shadowFrame:ShadowFrame x:Name="askBlock14"
                                         Style="{StaticResource frameAsk}">
                    <StackLayout Spacing="10">
                        <Label Text="{x:Static helperLang:LanguageHelper.AskBlockVehicleStartsTitle}"
                               Style="{StaticResource labelTitleAsk}"/>
                        <StackLayout Orientation="Horizontal"
                                     Spacing="13">
                            <Button Text="{x:Static helperLang:LanguageHelper.YesBtnText}"
                                    Clicked="Button_Clicked_7"
                                    Style="{StaticResource btnAsk}"/>
                            <Button Text="{x:Static helperLang:LanguageHelper.NoBtnText}"
                                    Clicked="Button_Clicked_7"
                                    Style="{StaticResource btnAsk}"/>
                        </StackLayout>
                        <StackLayout x:Name="startST"
                                     IsVisible="False"
                                     Spacing="10">
                            <Label Text="{x:Static helperLang:LanguageHelper.AskBlockVehicleStarts1Title}"
                                   Style="{StaticResource labelTitleAsk}"/>
                            <StackLayout Orientation="Horizontal" Spacing="13">
                                <Button Text="{x:Static helperLang:LanguageHelper.JumpAnswer}"
                                        Clicked="Button_Clicked_12"
                                        Style="{StaticResource btnAsk}"/>
                                <Button Text="{x:Static helperLang:LanguageHelper.CablesAnswer}"
                                        Clicked="Button_Clicked_12"
                                        Style="{StaticResource btnAsk}"/>
                                <Button Text="{x:Static helperLang:LanguageHelper.RolledOutAnswer}"
                                        Clicked="Button_Clicked_12"
                                        Style="{StaticResource btnAsk}"/>
                            </StackLayout>
                        </StackLayout>
                    </StackLayout>
                </shadowFrame:ShadowFrame>
                <!--14-->
                <shadowFrame:ShadowFrame x:Name="askBlock13"
                                         Style="{StaticResource frameAsk}">
                    <StackLayout Spacing="10">
                        <Label Text="{x:Static helperLang:LanguageHelper.AskBlockDoesVehicleDrivesTitle}"
                               Style="{StaticResource labelTitleAsk}"/>
                        <StackLayout Orientation="Horizontal" Spacing="13">
                            <Button Text="{x:Static helperLang:LanguageHelper.YesBtnText}"
                                    Clicked="Button_Clicked_6"
                                    Style="{StaticResource btnAsk}"/>
                            <Button Text="{x:Static helperLang:LanguageHelper.NoBtnText}"
                                    Clicked="Button_Clicked_6"
                                    Style="{StaticResource btnAsk}"/>
                        </StackLayout>
                    </StackLayout>
                </shadowFrame:ShadowFrame>
                <!--15-->
                <shadowFrame:ShadowFrame x:Name="askBlock15"
                                         Style="{StaticResource frameAsk}">
                    <StackLayout Spacing="10">
                        <Label Text="{x:Static helperLang:LanguageHelper.AskBlockMusteMileageTitle}"
                               Style="{StaticResource labelTitleAsk}"/>
                        <Entry Placeholder="{x:Static helperLang:LanguageHelper.PlaceholderMusteMileage}"
                               Keyboard="Numeric"
                               TextChanged="Entry_TextChanged_10"
                               Style="{StaticResource entryAsk}"/>
                    </StackLayout>
                </shadowFrame:ShadowFrame>
                <!--16-->
                <shadowFrame:ShadowFrame x:Name="askBlock16"
                                         Style="{StaticResource frameAsk}">
                    <StackLayout>
                        <Label Text="{x:Static helperLang:LanguageHelper.AskBlockAnyoneHelpingUnloadTitle}"
                               Style="{StaticResource labelTitleAsk}"/>
                        <StackLayout Orientation="Horizontal" Spacing="13">
                            <Button Text="{x:Static helperLang:LanguageHelper.YesBtnText}"
                                    Clicked="Button_Clicked_13"
                                    Style="{StaticResource btnAsk}"/>
                            <Button Text="{x:Static helperLang:LanguageHelper.NoBtnText}"
                                    Clicked="Button_Clicked_13"
                                    Style="{StaticResource btnAsk}"/>
                        </StackLayout>
                        <Entry x:Name="entUnload"
                               Placeholder="{x:Static helperLang:LanguageHelper.PlaceholderName}"
                               IsVisible="False"
                               TextChanged="Entry_TextChanged_11"
                               Style="{StaticResource entryAsk}"/>
                    </StackLayout>
                </shadowFrame:ShadowFrame>
                <!--17-->
                <shadowFrame:ShadowFrame x:Name="askBlock17"
                                         Style="{StaticResource frameAsk}">
                    <StackLayout Spacing="10">
                        <Label Text="{x:Static helperLang:LanguageHelper.AskBlockSomeoneElseUnloadedVehicleTitle}"
                               Style="{StaticResource labelTitleAsk}"/>
                        <StackLayout Orientation="Horizontal"
                                     Spacing="13">
                            <Button Text="{x:Static helperLang:LanguageHelper.YesBtnText}"
                                    Clicked="Button_Clicked_14"
                                    Style="{StaticResource btnAsk}"/>
                            <Button Text="{x:Static helperLang:LanguageHelper.NoBtnText}"
                                    Clicked="Button_Clicked_14"
                                    Style="{StaticResource btnAsk}"/>
                        </StackLayout>
                        <Entry x:Name="entUnloaded"
                               Placeholder="{x:Static helperLang:LanguageHelper.PlaceholderName}"
                               TextChanged="Entry_TextChanged_12"
                               IsVisible="False"
                               Style="{StaticResource entryAsk}"/>
                    </StackLayout>
                </shadowFrame:ShadowFrame>
                <!--18-->
                <shadowFrame:ShadowFrame x:Name="askBlock18"
                                         Style="{StaticResource frameAsk}">
                    <StackLayout Spacing="10">
                        <Label Text="{x:Static helperLang:LanguageHelper.AskBlockVehicleParkedSafeLocationTitle}"
                               Style="{StaticResource labelTitleAsk}"/>
                        <StackLayout Orientation="Horizontal"
                                     Spacing="13">
                            <Button Text="{x:Static helperLang:LanguageHelper.YesBtnText}"
                                    Clicked="Button_Clicked_9"
                                    Style="{StaticResource btnAsk}"/>
                            <Button Text="{x:Static helperLang:LanguageHelper.NoBtnText}"
                                    Clicked="Button_Clicked_9"
                                    Style="{StaticResource btnAsk}"/>
                        </StackLayout>
                    </StackLayout>
                </shadowFrame:ShadowFrame>
                <!--19-->
                <shadowFrame:ShadowFrame x:Name="askBlock19"
                                         Style="{StaticResource frameAsk}">
                    <StackLayout Spacing="10">
                        <Label Text="{x:Static helperLang:LanguageHelper.AskBlockTimeOfDeliveryTitle}"
                               Style="{StaticResource labelTitleAsk}"/>
                        <StackLayout Orientation="Horizontal">
                            <Label x:Name="time"
                                   FontSize="14"
                                   FontFamily="{StaticResource OpenSans-Regular}"
                                   TextColor="#2C5DEB"/>
                        </StackLayout>
                    </StackLayout>
                </shadowFrame:ShadowFrame>
                <shadowFrame:ShadowFrame Style="{StaticResource frameAsk}">
                    <StackLayout>
                        <Label Text="{x:Static helperLang:LanguageHelper.InfoKeysGiveDriver}"
                               FontSize="14"
                               FontFamily="{StaticResource OpenSans-Regular}"
                               TextColor="#FF2C2C"/>
                    </StackLayout>
                </shadowFrame:ShadowFrame>
                <shadowFrame:ShadowFrame x:Name="askBlock20"
                                         Style="{StaticResource frameAsk}">
                    <StackLayout Spacing="10">
                        <Label Text="{x:Static helperLang:LanguageHelper.AskBlockDeliveryCustomerInspectCarTitle}"
                               Style="{StaticResource labelTitleAsk}"/>
                        <StackLayout Orientation="Horizontal">
                            <Button Text="{x:Static helperLang:LanguageHelper.IConfirmTheInspectionBtnText}"
                                    Clicked="Button_Clicked_10"
                                    FontSize="16"
                                    TextColor="#2C5DEB"
                                    BackgroundColor="White"
                                    FontFamily="{StaticResource OpenSans-Bold}"/>
                        </StackLayout>
                    </StackLayout>
                </shadowFrame:ShadowFrame>
            </StackLayout>
        </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>