MDispatch/MDispatch/View/Inspection/Delyvery/ClientStart.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:helperLang="clr-namespace:MDispatch.Helpers"
             Title="{x:Static helperLang:LanguageHelper.TitleHelloCustomerPage}"
             x:Class="MDispatch.View.Inspection.Delyvery.ClientStart">
    <ContentPage.Content>
        <StackLayout x:Name="body"
                     Padding="24, 20, 24, 40">
            <StackLayout VerticalOptions="CenterAndExpand" 
                         HorizontalOptions="CenterAndExpand">
                <Label Text="{x:Static helperLang:LanguageHelper.ThankYouForUsingOurCompany}"
                       HorizontalTextAlignment="Center"
                       FontSize="22"
                       TextColor="#2C5DEB"
                       FontFamily="{StaticResource OpenSans-Bold}"/>
                <Label Text="{x:Static helperLang:LanguageHelper.ThankYouForUsingOurCompany1}"
                       HorizontalTextAlignment="Center"
                       FontSize="22"
                       TextColor="#2C5DEB"
                       FontFamily="{StaticResource OpenSans-Bold}"/>
            </StackLayout>
            <Button Text="{x:Static helperLang:LanguageHelper.StartBtnText}"
                    Clicked="Button_Clicked"
                    BackgroundColor="#2C5DEB"
                    TextColor="White"
                    CornerRadius="23"
                    FontSize="16"
                    FontFamily="{StaticResource OpenSans-Bold}"
                    HeightRequest="46"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>