MDispatch/MDispatch/View/Inspection/Delyvery/FullPagePhotoDelyvery.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MDispatch.View.PageApp.FullPagePhotoDelyvery"
                   NavigationPage.HasBackButton ="True">
    <ContentPage.Content>
        <AbsoluteLayout x:Name="laAbsul">
            <Image x:Name="SelectPhoto" Source="{Binding SourseImage}" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0, 0, 1, 1"/>
            <Image x:Name="paternPhoto" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0, 0, 1, 1" />
            <AbsoluteLayout x:Name="dmla" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0, 0, 1, 1" Opacity="0.5"/>
            <StackLayout Orientation="Horizontal"
                         AbsoluteLayout.LayoutFlags="PositionProportional,WidthProportional"
                         BackgroundColor="#101010"
                         AbsoluteLayout.LayoutBounds="1, 0, 1, 86"
                         Opacity="0.5"
                         Padding="7">
                <Image Source="BackIconpage.png" HeightRequest="36" WidthRequest="18" Margin="25, 0">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
                    </Image.GestureRecognizers>
                </Image>
                <Label x:Name="NameSelectPhoto"
                       Text=""
                       TextColor="White"
                       FontSize="22"
                       FontFamily="{StaticResource OpenSans-Bold}" Margin="0, 20, 0, 0"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal" HeightRequest="70" AbsoluteLayout.LayoutFlags="PositionProportional,HeightProportional"
                         AbsoluteLayout.LayoutBounds=".05, 0.6, 86, 0.65" Padding="7" BackgroundColor="Transparent">
                <ListView x:Name="Photos" ItemsSource="{Binding AllSourseImage}" SeparatorVisibility="None"
                          HasUnevenRows="True" ItemSelected="MessagesListView_ItemSelected" BackgroundColor="Transparent">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <ViewCell.View>
                                    <StackLayout Margin="2">
                                        <Image Source="{Binding}" WidthRequest="52" />
                                    </StackLayout>
                                </ViewCell.View>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
            <StackLayout Orientation="Horizontal"
                         AbsoluteLayout.LayoutFlags="PositionProportional,WidthProportional"
                         BackgroundColor="Transparent"
                         AbsoluteLayout.LayoutBounds="1, 0.95, 1, 43">
                <Button x:Name="btnRetake"
                        IsVisible="False"
                        Text="Retake"
                        HorizontalOptions="Start"
                        Clicked="Button_Clicked_3"
                        FontFamily="{StaticResource OpenSans-Bold}"
                        WidthRequest="105"
                        CornerRadius="23"
                        Margin="24, 0, 0, 0"
                        FontSize="16"
                        BackgroundColor="#FF9314"
                        TextColor="White"/>
                <Button x:Name="btnDamage"
                        IsVisible="False"
                        Text="Add Damag"
                        FontSize="16"
                        BackgroundColor="#FF2C2C"
                        TextColor="White"
                        HorizontalOptions="EndAndExpand"
                        Clicked="Button_Clicked_2"
                        WidthRequest="148"
                        CornerRadius="23"
                        Margin="0, 0, 24, 0" 
                        FontFamily="{StaticResource OpenSans-Bold}"/>
                <Button x:Name="btnAddPhoto"
                        Text="Add Photo"
                        FontSize="16"
                        BackgroundColor="#FF9314"
                        TextColor="White"
                        Clicked="Button_Clicked"
                        HorizontalOptions="End"
                        FontFamily="{StaticResource OpenSans-Bold}"
                        WidthRequest="130"
                        CornerRadius="23"
                        Margin="24, 0, 0, 0"/>
                <Button x:Name="btnNext"
                        Text="Next"
                        FontSize="16"
                        BackgroundColor="#2C5DEB"
                        TextColor="White"
                        Clicked="Button_Clicked_1"
                        WidthRequest="105"
                        CornerRadius="23"
                        Margin="0, 0, 24, 0" 
                        FontFamily="{StaticResource OpenSans-Bold}"
                        IsVisible="False"/>
            </StackLayout>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>