MDispatch/MDispatch/View/Inspection/Delyvery/PageAddDamageFoUser.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:TouchImage="clr-namespace:MDispatch.NewElement.TouchCordinate"
             x:Class="MDispatch.View.Inspection.PickedUp.PageAddDamageFoUser">
    <ContentPage.Content>
        <AbsoluteLayout x:Name="absla"
                        BackgroundColor="#bfcef9">
            <TouchImage:TouchImage AbsoluteLayout.LayoutFlags="All"
                                   AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
                                   x:Name="touchImage"
                                   TouchAction="TouchImage_TouchAction"
                                   BackgroundColor="#bfcef9"/>
            <Image Source="BackIconpage.png"
                   HorizontalOptions="Start"
                   AbsoluteLayout.LayoutBounds="25, 25, 18, 36">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                </Image.GestureRecognizers>
            </Image>
            <Label Text="Click on the damaged area to add damage, which would remove the touch of the damage (After adding the damage, the application will return to the camera)"
                   TextColor="#2C5DEB"
                   FontSize="14" AbsoluteLayout.LayoutFlags="PositionProportional"
                   AbsoluteLayout.LayoutBounds=".5, .9, Autosize, Autosize"
                   FontFamily="{StaticResource OpenSans-Bold}"
                   HorizontalTextAlignment="Center"/>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>