MDispatch/MDispatch/View/Inspection/Delyvery/PageAddDamage1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:TouchImage="clr-namespace:MDispatch.NewElement.TouchCordinate"
             x:Class="MDispatch.View.Inspection.PickedUp.PageAddDamage1"
             xmlns:helperLang="clr-namespace:MDispatch.Helpers">
    <ContentPage.Content>
        <AbsoluteLayout x:Name="absla">
            <TouchImage:TouchImage AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0, 0, 1, 1" x:Name="touchImage" TouchAction="TouchImage_TouchAction" />
            <Button Clicked="TapGestureRecognizer_Tapped"
                    AbsoluteLayout.LayoutBounds="24, 24, 132, 43"
                    Text="{x:Static helperLang:LanguageHelper.BackMainBtnText}"
                    FontSize="16"
                    BackgroundColor="#FF9314"
                    TextColor="White"
                    BorderRadius="5"
                    CornerRadius="23"
                    FontFamily="{StaticResource OpenSans-Bold}"/>
            <Button Clicked="Button_Clicked"
                    AbsoluteLayout.LayoutFlags="XProportional"
                    AbsoluteLayout.LayoutBounds="1, 24, 214, 43"
                    Text="{x:Static helperLang:LanguageHelper.NextInspactionBtnText}"
                    FontSize="16"
                    BackgroundColor="#2C5DEB"
                    TextColor="White"
                    BorderRadius="23"
                    Margin="0, 0, 24, 0"
                    FontFamily="{StaticResource OpenSans-Bold}"/>
            <StackLayout x:Name="controlDmg"
                         Orientation="Horizontal"
                         AbsoluteLayout.LayoutFlags="PositionProportional"
                         AbsoluteLayout.LayoutBounds=".92, .85, autosize, autosize"
                         IsVisible="False"
                         IsEnabled="False">
                <Slider  x:Name="scrolSizeDmg" Maximum="200" Minimum="15"  ValueChanged="ScrolSizeDmg_ValueChanged" SizeChanged="ScrolSizeDmg_SizeChanged" HeightRequest="10" />
                <StackLayout WidthRequest="50">
                    <Button x:Name="deletBtnDmg" Text="D" HeightRequest="50"/>
                </StackLayout>
            </StackLayout>
            <Label Text="{x:Static helperLang:LanguageHelper.HintAddDamagePage}"
                   TextColor="White"
                   FontSize="14" AbsoluteLayout.LayoutFlags="PositionProportional"
                   AbsoluteLayout.LayoutBounds=".5, .9, Autosize, Autosize"
                   FontFamily="{StaticResource OpenSans-Bold}"
                   HorizontalOptions="Center"/>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>