MDispatch/MDispatch/View/Inspection/BOLPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="MDispatch.View.Inspection.BOLPage"
             Title="BOL"
             xmlns:shadowFrame="clr-namespace:MDispatch.NewElement.FrameCusstomise">
    <ContentPage.Content>
        <StackLayout x:Name="body">
        <ScrollView>
            <StackLayout Padding="24, 20, 24, 20"
                         Spacing="12">
                <FlexLayout JustifyContent="Center" IsVisible="{Binding IsLoad}">
                    <ActivityIndicator IsRunning="{Binding IsLoad}" IsVisible="{Binding IsLoad}" HeightRequest="40" WidthRequest="40"/>
                    <Label Text="Loading..." TextColor="Black" FontSize="16" Margin="3" VerticalTextAlignment="Center"/>
                 </FlexLayout>
                <shadowFrame:ShadowFrame Style="{StaticResource Key=frameAsk}">
                    <StackLayout Spacing="4">
                        <Label Text="Origin"
                               Style="{StaticResource Key=labelTitleAsk}"/>
                        <Label FontSize="14"
                               TextColor="#101010"
                               FontFamily="{StaticResource OpenSans-Regular}" >
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="{Binding Shipping.AddresP}"/>
                                    <Span Text=" "/>
                                    <Span Text="{Binding Shipping.CityP}"/>
                                    <Span Text=" "/>
                                    <Span Text="{Binding Shipping.StateP}"/>
                                    <Span Text=" "/>
                                    <Span Text="{Binding Shipping.ZipP}"/>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Label FontSize="14"
                               TextColor="#101010"
                               FontFamily="{StaticResource OpenSans-Regular}" >
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="Contact: "/>
                                    <Span Text=" "/>
                                    <Span Text="{Binding Shipping.ContactNameP}"/>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Label FontSize="14"
                               TextColor="#101010"
                               FontFamily="{StaticResource OpenSans-Regular}" >
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="Phone: "/>
                                    <Span Text=" "/>
                                    <Span Text="{Binding Shipping.PhoneP}" TextColor="#2C5DEB"/>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                    </StackLayout>
                </shadowFrame:ShadowFrame>
                <shadowFrame:ShadowFrame Style="{StaticResource Key=frameAsk}">
                    <StackLayout Spacing="4">
                        <Label Text="Destinatiin"
                               Style="{StaticResource Key=labelTitleAsk}"/>
                        <Label FontSize="14"
                               TextColor="#101010"
                               FontFamily="{StaticResource OpenSans-Regular}" >
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="{Binding Shipping.AddresD}"/>
                                    <Span Text=" "/>
                                    <Span Text="{Binding Shipping.CityD}"/>
                                    <Span Text=" "/>
                                    <Span Text="{Binding Shipping.StateD}"/>
                                    <Span Text=" "/>
                                    <Span Text="{Binding Shipping.ZipD}"/>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Label FontSize="14"
                               TextColor="#101010"
                               FontFamily="{StaticResource OpenSans-Regular}" >
                             <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="Contact: "/>
                                    <Span Text=" "/>
                                    <Span Text="{Binding Shipping.ContactNameD}"/>
                                </FormattedString>
                              </Label.FormattedText>
                         </Label>
                         <Label FontSize="14"
                                TextColor="#101010"
                                FontFamily="{StaticResource OpenSans-Regular}" >
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="Phone: "/>
                                    <Span Text=" "/>
                                    <Span Text="{Binding Shipping.PhoneD}" TextColor="#2C5DEB"/>
                                </FormattedString>
                            </Label.FormattedText>
                         </Label>
                    </StackLayout>
                </shadowFrame:ShadowFrame>
                <shadowFrame:ShadowFrame Style="{StaticResource Key=frameAsk}">
                    <StackLayout x:Name="stVech">
                        <StackLayout>
                            <StackLayout x:Name="VechInfoSt" Spacing="4">

                            </StackLayout>
                        </StackLayout>
                    </StackLayout>
                </shadowFrame:ShadowFrame>
                <StackLayout IsVisible="False" x:Name="blockPhotoInspection" Spacing="5">

                </StackLayout>
                <shadowFrame:ShadowFrame x:Name="askBlock14"
                                         Style="{StaticResource Key=frameAsk}">
                    <StackLayout Spacing="10">
                        <Label Text="Send BOL on Email"
                               Style="{StaticResource labelTitleAsk}"/>
                        <Entry Placeholder="Enter Email"
                               Keyboard="Email"
                               Text="{Binding Email}"
                               Style="{StaticResource entryAsk}"/>
                        <Button Text="Send BOL"
                                BackgroundColor="#2C5DEB"
                                TextColor="White"
                                Clicked="Button_Clicked"
                                FontSize="16"
                                FontFamily="{StaticResource OpenSans-Bold}"
                                CornerRadius="23"/>
                    </StackLayout>
                </shadowFrame:ShadowFrame>
            </StackLayout>
        </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>